#-------------------------------------------------------------------------------
#荷車
#-------------------------------------------------------------------------------
obj=vehicle
name=pak128edo.niguruma_a_cat2
copyright=JHSDF
intro_year=1600
intro_month=1
retire_year=1950
#retire_month=
waytype=road
engine_type=bio
freight=cat2
payload=50
#smoke=
speed=10
gear=200
cost=51599
weight=1
#loading_time=
power=0
runningcost=100
#Sound=
length=4
#Constraint[Prev][0]=none
#Constraint[Next][0]=none
EmptyImage[S]=niguruma1_3.0.0
EmptyImage[E]=niguruma1_3.0.1
EmptyImage[SE]=niguruma1_3.0.2
EmptyImage[SW]=niguruma1_3.0.3
EmptyImage[N]=niguruma1_3.0.4
EmptyImage[W]=niguruma1_3.0.5
EmptyImage[NW]=niguruma1_3.0.6,-12,0
EmptyImage[NE]=niguruma1_3.0.7
FreightImage[S]=niguruma1_3.1.0
FreightImage[E]=niguruma1_3.1.1
FreightImage[SE]=niguruma1_3.1.2
FreightImage[SW]=niguruma1_3.1.3
FreightImage[N]=niguruma1_3.1.4
FreightImage[W]=niguruma1_3.1.5
FreightImage[NW]=niguruma1_3.1.6
FreightImage[NE]=niguruma1_3.1.7,-12,0
-------------------------------------------------------------------------------
obj=vehicle
name=pak128edo.niguruma_a_cat3
copyright=JHSDF
intro_year=1600
intro_month=1
retire_year=1950
#retire_month=
waytype=road
engine_type=bio
freight=cat3
payload=5
#smoke=
speed=10
gear=200
cost=51599
weight=1
#loading_time=
power=0
runningcost=100
#Sound=
length=4
#Constraint[Prev][0]=none
#Constraint[Next][0]=none
EmptyImage[S]=niguruma1_3.0.0
EmptyImage[E]=niguruma1_3.0.1
EmptyImage[SE]=niguruma1_3.0.2
EmptyImage[SW]=niguruma1_3.0.3
EmptyImage[N]=niguruma1_3.0.4
EmptyImage[W]=niguruma1_3.0.5
EmptyImage[NW]=niguruma1_3.0.6,-12,0
EmptyImage[NE]=niguruma1_3.0.7
FreightImage[S]=niguruma1_3.1.0
FreightImage[E]=niguruma1_3.1.1
FreightImage[SE]=niguruma1_3.1.2
FreightImage[SW]=niguruma1_3.1.3
FreightImage[N]=niguruma1_3.1.4
FreightImage[W]=niguruma1_3.1.5
FreightImage[NW]=niguruma1_3.1.6
FreightImage[NE]=niguruma1_3.1.7,-12,0
-------------------------------------------------------------------------------
