#
obj=building
name=pak128edo_funatsukiba_a
copyright=JHSDF
intro_year=1600
#intro_month=
#retire_year=1868
#retire_month=6
#NoInfo=
Dims=1,1,4
Type=habour
waytype=water
enables_pax=1
enables_post=1
enables_ware=1
NoInfo=1
Level=2
needs_ground=1
BackImage[0][0][0][0][0][0]=pak128edo_funatsukiba_a.0.0
BackImage[1][0][0][0][0][0]=pak128edo_funatsukiba_a.0.1
BackImage[2][0][0][0][0][0]=pak128edo_funatsukiba_a.0.2
BackImage[3][0][0][0][0][0]=pak128edo_funatsukiba_a.0.3
icon=> pak128edo_funatsukiba_a.1.2
cursor=pak128edo_funatsukiba_a.0.0
-------------------------------------------------------------------------------
obj=building
name=pak128edo_kawa_kui_1
copyright=JHSDF
intro_year=1600
#intro_month=
#retire_year=1868
#retire_month=6
#NoInfo=
Dims=1,1,2
Type=stop
waytype=water
enables_pax=1
enables_post=1
enables_ware=1
NoInfo=1
Level=1
needs_ground=1
BackImage[0][0][0][0][0][0]=pak128edo_funatsukiba_a.1.0
BackImage[1][0][0][0][0][0]=pak128edo_funatsukiba_a.1.1
icon=> pak128edo_funatsukiba_a.1.3
cursor=pak128edo_funatsukiba_a.1.0
-------------------------------------------------------------------------------