Obj=building
Name=pak128edo_castle_yaguramon_side
intro_year=1600
NoInfo=1
level=1
waytype=road
type=extension
enables_post=1
enable_pax=1
needs_ground=1
icon=> icon_yaguramon.0.0
cursor=pak128edo_castle_yaguramon_side.0.0


dims=1,1,4
BackImage[0][0][0][0][0][0]=pak128edo_castle_yaguramon_side.0.0
BackImage[0][0][0][1][0][0]=pak128edo_castle_yaguramon_side.0.1
BackImage[1][0][0][0][0][0]=pak128edo_castle_yaguramon_side.0.2
BackImage[1][0][0][1][0][0]=pak128edo_castle_yaguramon_side.1.0
BackImage[2][0][0][0][0][0]=pak128edo_castle_yaguramon_side.1.1
BackImage[2][0][0][1][0][0]=pak128edo_castle_yaguramon_side.1.2
BackImage[3][0][0][0][0][0]=pak128edo_castle_yaguramon_side.2.0
BackImage[3][0][0][1][0][0]=pak128edo_castle_yaguramon_side.2.1
