Obj=building
Name=pak128edo_castle_StoneWall_1
Dims=1,1,4
NoInfo=1
Level=0
type=habour
enables_pax=0
enables_post=0
enables_ware=0
intro_year = 1400
icon=> icon_castle_ishigaki.0.0
cursor=pak128edo_ishigaki.0.0
dims=1,1,4
BackImage[0][0][0][0][0][0]=pak128edo_ishigaki.0.0
BackImage[1][0][0][0][0][0]=pak128edo_ishigaki.0.1
BackImage[2][0][0][0][0][0]=pak128edo_ishigaki.0.2
BackImage[3][0][0][0][0][0]=pak128edo_ishigaki.0.3
-------------------------------------------------
Obj=building
Name=pak128edo_castle_StoneWall_2
Dims=1,1,4
NoInfo=1
Level=0
type=habour
enables_pax=0
enables_post=0
enables_ware=0
intro_year = 1400
icon=> icon_castle_ishigaki.0.1
cursor=pak128edo_ishigaki.1.0
dims=1,1,4
BackImage[0][0][0][0][0][0]=pak128edo_ishigaki.1.0
BackImage[1][0][0][0][0][0]=pak128edo_ishigaki.1.1
BackImage[2][0][0][0][0][0]=pak128edo_ishigaki.1.2
BackImage[3][0][0][0][0][0]=pak128edo_ishigaki.1.3
-------------------------------------------------
Obj=building
Name=pak128edo_castle_StoneWall_out1
Dims=1,1,4
NoInfo=1
Level=0
type=extension
waytype=water
enables_pax=0
enables_post=0
enables_ware=0
intro_year = 1400
icon=> icon_castle_ishigaki.0.2
cursor=pak128edo_ishigaki.2.0
dims=1,1,4
BackImage[0][0][0][0][0][0]=pak128edo_ishigaki.2.0
BackImage[1][0][0][0][0][0]=pak128edo_ishigaki.2.1
BackImage[2][0][0][0][0][0]=pak128edo_ishigaki.2.2
BackImage[3][0][0][0][0][0]=pak128edo_ishigaki.2.3
-------------------------------------------------
Obj=building
Name=pak128edo_castle_StoneWall_out2
Dims=1,1,4
NoInfo=1
Level=0
type=extension
waytype=water
enables_pax=0
enables_post=0
enables_ware=0
intro_year = 1400
icon=> icon_castle_ishigaki.0.3
cursor=pak128edo_ishigaki.3.0
dims=1,1,4
BackImage[0][0][0][0][0][0]=pak128edo_ishigaki.3.0
BackImage[1][0][0][0][0][0]=pak128edo_ishigaki.3.1
BackImage[2][0][0][0][0][0]=pak128edo_ishigaki.3.2
BackImage[3][0][0][0][0][0]=pak128edo_ishigaki.3.3
-------------------------------------------------
Obj=building
Name=pak128edo_castle_StoneWall_in1
Dims=1,1,4
NoInfo=1
Level=0
type=extension
waytype=water
enables_pax=0
enables_post=0
enables_ware=0
intro_year = 1400
icon=> icon_castle_ishigaki.0.4
cursor=pak128edo_ishigaki.4.0
dims=1,1,4
BackImage[0][0][0][0][0][0]=pak128edo_ishigaki.4.0
BackImage[1][0][0][0][0][0]=pak128edo_ishigaki.4.1
BackImage[2][0][0][0][0][0]=pak128edo_ishigaki.4.2
BackImage[3][0][0][0][0][0]=pak128edo_ishigaki.4.3
-------------------------------------------------
Obj=building
Name=pak128edo_castle_StoneWall_in2
Dims=1,1,4
NoInfo=1
Level=0
type=extension
waytype=water
enables_pax=0
enables_post=0
enables_ware=0
intro_year = 1400
icon=> icon_castle_ishigaki.0.5
cursor=pak128edo_ishigaki.5.0
dims=1,1,4
BackImage[0][0][0][0][0][0]=pak128edo_ishigaki.5.0
BackImage[1][0][0][0][0][0]=pak128edo_ishigaki.5.1
BackImage[2][0][0][0][0][0]=pak128edo_ishigaki.5.2
BackImage[3][0][0][0][0][0]=pak128edo_ishigaki.5.3
-------------------------------------------------
