#-------------------------------------------------------------------------------
#画像・datともに転用一切自由
#
#
#
#
#-------------------------------------------------------------------------------
obj=vehicle
name=pak128edo_bezaisen_cat1
copyright=JHSDF
intro_year=1638
intro_month=1
retire_year=1930
retire_month=12
waytype=water
engine_type=sail
freight=cat1
payload=150
#smoke=
speed=14
gear=100
cost=9877000
weight=150
loading_time=20000
power=330
runningcost=49
#Sound=
length=8
Constraint[Prev][0]=none
#Constraint[Prev][1]=
#Constraint[Prev][2]=
Constraint[Next][0]=none
#Constraint[Next][1]=
#Constraint[Next][2]=
EmptyImage[S]=pak128edo_bezai_01.0.0,-32,-48
EmptyImage[E]=pak128edo_bezai_01.0.1,-32,-48
EmptyImage[SE]=pak128edo_bezai_01.0.2,-32,-48
EmptyImage[SW]=pak128edo_bezai_01.0.3,-32,-48
EmptyImage[N]=pak128edo_bezai_01.0.4,-32,-48
EmptyImage[W]=pak128edo_bezai_01.0.5,-32,-48
EmptyImage[NW]=pak128edo_bezai_01.0.6,-32,-48
EmptyImage[NE]=pak128edo_bezai_01.0.7,-32,-48
FreightImage[S]=pak128edo_bezai_01.1.0,-32,-48
FreightImage[E]=pak128edo_bezai_01.1.1,-32,-48
FreightImage[SE]=pak128edo_bezai_01.1.2,-32,-48
FreightImage[SW]=pak128edo_bezai_01.1.3,-32,-48
FreightImage[N]=pak128edo_bezai_01.1.4,-32,-48
FreightImage[W]=pak128edo_bezai_01.1.5,-32,-48
FreightImage[NW]=pak128edo_bezai_01.1.6,-32,-48
FreightImage[NE]=pak128edo_bezai_01.1.7,-32,-48
-------------------------------------------------------------------------------
obj=vehicle
name=pak128edo_bezaisen_cat2
copyright=JHSDF
intro_year=1638
intro_month=1
retire_year=1930
retire_month=12
waytype=water
engine_type=sail
freight=cat2
payload=1500
#smoke=
speed=14
gear=100
cost=17959960
weight=150
loading_time=20000
power=330
runningcost=89
#Sound=
length=8
Constraint[Prev][0]=none
#Constraint[Prev][1]=
#Constraint[Prev][2]=
Constraint[Next][0]=none
#Constraint[Next][1]=
#Constraint[Next][2]=
EmptyImage[S]=pak128edo_bezai_01.0.0,-32,-48
EmptyImage[E]=pak128edo_bezai_01.0.1,-32,-48
EmptyImage[SE]=pak128edo_bezai_01.0.2,-32,-48
EmptyImage[SW]=pak128edo_bezai_01.0.3,-32,-48
EmptyImage[N]=pak128edo_bezai_01.0.4,-32,-48
EmptyImage[W]=pak128edo_bezai_01.0.5,-32,-48
EmptyImage[NW]=pak128edo_bezai_01.0.6,-32,-48
EmptyImage[NE]=pak128edo_bezai_01.0.7,-32,-48
FreightImage[S]=pak128edo_bezai_01.1.0,-32,-48
FreightImage[E]=pak128edo_bezai_01.1.1,-32,-48
FreightImage[SE]=pak128edo_bezai_01.1.2,-32,-48
FreightImage[SW]=pak128edo_bezai_01.1.3,-32,-48
FreightImage[N]=pak128edo_bezai_01.1.4,-32,-48
FreightImage[W]=pak128edo_bezai_01.1.5,-32,-48
FreightImage[NW]=pak128edo_bezai_01.1.6,-32,-48
FreightImage[NE]=pak128edo_bezai_01.1.7,-32,-48
-------------------------------------------------------------------------------
obj=vehicle
name=pak128edo_bezaisen_cat3
copyright=JHSDF
intro_year=1638
intro_month=1
retire_year=1930
retire_month=12
waytype=water
engine_type=sail
freight=cat3
payload=150
#smoke=
speed=14
gear=100
cost=13469000
weight=150
loading_time=20000
power=330
runningcost=67
#Sound=
length=8
Constraint[Prev][0]=none
#Constraint[Prev][1]=
#Constraint[Prev][2]=
Constraint[Next][0]=none
#Constraint[Next][1]=
#Constraint[Next][2]=
EmptyImage[S]=pak128edo_bezai_01.0.0,-32,-48
EmptyImage[E]=pak128edo_bezai_01.0.1,-32,-48
EmptyImage[SE]=pak128edo_bezai_01.0.2,-32,-48
EmptyImage[SW]=pak128edo_bezai_01.0.3,-32,-48
EmptyImage[N]=pak128edo_bezai_01.0.4,-32,-48
EmptyImage[W]=pak128edo_bezai_01.0.5,-32,-48
EmptyImage[NW]=pak128edo_bezai_01.0.6,-32,-48
EmptyImage[NE]=pak128edo_bezai_01.0.7,-32,-48
FreightImage[S]=pak128edo_bezai_01.1.0,-32,-48
FreightImage[E]=pak128edo_bezai_01.1.1,-32,-48
FreightImage[SE]=pak128edo_bezai_01.1.2,-32,-48
FreightImage[SW]=pak128edo_bezai_01.1.3,-32,-48
FreightImage[N]=pak128edo_bezai_01.1.4,-32,-48
FreightImage[W]=pak128edo_bezai_01.1.5,-32,-48
FreightImage[NW]=pak128edo_bezai_01.1.6,-32,-48
FreightImage[NE]=pak128edo_bezai_01.1.7,-32,-48
-------------------------------------------------------------------------------
obj=vehicle
name=pak128edo_bezaisen_woodchip
copyright=JHSDF
intro_year=1638
intro_month=1
retire_year=1930
retire_month=12
waytype=water
engine_type=sail
freight=woodchip
payload=150
#smoke=
speed=14
gear=100
cost=8979900
weight=150
loading_time=20000
power=330
runningcost=45
#Sound=
length=8
Constraint[Prev][0]=none
#Constraint[Prev][1]=
#Constraint[Prev][2]=
Constraint[Next][0]=none
#Constraint[Next][1]=
#Constraint[Next][2]=
EmptyImage[S]=pak128edo_bezai_01.0.0,-32,-48
EmptyImage[E]=pak128edo_bezai_01.0.1,-32,-48
EmptyImage[SE]=pak128edo_bezai_01.0.2,-32,-48
EmptyImage[SW]=pak128edo_bezai_01.0.3,-32,-48
EmptyImage[N]=pak128edo_bezai_01.0.4,-32,-48
EmptyImage[W]=pak128edo_bezai_01.0.5,-32,-48
EmptyImage[NW]=pak128edo_bezai_01.0.6,-32,-48
EmptyImage[NE]=pak128edo_bezai_01.0.7,-32,-48
FreightImage[S]=pak128edo_bezai_01.1.0,-32,-48
FreightImage[E]=pak128edo_bezai_01.1.1,-32,-48
FreightImage[SE]=pak128edo_bezai_01.1.2,-32,-48
FreightImage[SW]=pak128edo_bezai_01.1.3,-32,-48
FreightImage[N]=pak128edo_bezai_01.1.4,-32,-48
FreightImage[W]=pak128edo_bezai_01.1.5,-32,-48
FreightImage[NW]=pak128edo_bezai_01.1.6,-32,-48
FreightImage[NE]=pak128edo_bezai_01.1.7,-32,-48
-------------------------------------------------------------------------------
obj=vehicle
name=pak128edo_bezaisen_cat13
copyright=JHSDF
intro_year=1638
intro_month=1
retire_year=1930
retire_month=12
waytype=water
engine_type=sail
freight=cat13
payload=150
#smoke=
speed=14
gear=100
cost=22449900
weight=150
loading_time=20000
power=330
runningcost=112
#Sound=
length=8
Constraint[Prev][0]=none
#Constraint[Prev][1]=
#Constraint[Prev][2]=
Constraint[Next][0]=none
#Constraint[Next][1]=
#Constraint[Next][2]=
EmptyImage[S]=pak128edo_bezai_01.0.0,-32,-48
EmptyImage[E]=pak128edo_bezai_01.0.1,-32,-48
EmptyImage[SE]=pak128edo_bezai_01.0.2,-32,-48
EmptyImage[SW]=pak128edo_bezai_01.0.3,-32,-48
EmptyImage[N]=pak128edo_bezai_01.0.4,-32,-48
EmptyImage[W]=pak128edo_bezai_01.0.5,-32,-48
EmptyImage[NW]=pak128edo_bezai_01.0.6,-32,-48
EmptyImage[NE]=pak128edo_bezai_01.0.7,-32,-48
FreightImage[S]=pak128edo_bezai_01.1.0,-32,-48
FreightImage[E]=pak128edo_bezai_01.1.1,-32,-48
FreightImage[SE]=pak128edo_bezai_01.1.2,-32,-48
FreightImage[SW]=pak128edo_bezai_01.1.3,-32,-48
FreightImage[N]=pak128edo_bezai_01.1.4,-32,-48
FreightImage[W]=pak128edo_bezai_01.1.5,-32,-48
FreightImage[NW]=pak128edo_bezai_01.1.6,-32,-48
FreightImage[NE]=pak128edo_bezai_01.1.7,-32,-48
-------------------------------------------------------------------------------
obj=vehicle
name=pak128edo_bezaisen_post
copyright=JHSDF
intro_year=1638
intro_month=1
retire_year=1930
retire_month=12
waytype=water
engine_type=sail
freight=Post
payload=45
#smoke=
speed=14
gear=100
cost=1347000
weight=150
loading_time=20000
power=330
runningcost=6.7
#Sound=
length=8
Constraint[Prev][0]=none
#Constraint[Prev][1]=
#Constraint[Prev][2]=
Constraint[Next][0]=none
#Constraint[Next][1]=
#Constraint[Next][2]=
EmptyImage[S]=pak128edo_bezai_01.0.0,-32,-48
EmptyImage[E]=pak128edo_bezai_01.0.1,-32,-48
EmptyImage[SE]=pak128edo_bezai_01.0.2,-32,-48
EmptyImage[SW]=pak128edo_bezai_01.0.3,-32,-48
EmptyImage[N]=pak128edo_bezai_01.0.4,-32,-48
EmptyImage[W]=pak128edo_bezai_01.0.5,-32,-48
EmptyImage[NW]=pak128edo_bezai_01.0.6,-32,-48
EmptyImage[NE]=pak128edo_bezai_01.0.7,-32,-48
FreightImage[S]=pak128edo_bezai_01.1.0,-32,-48
FreightImage[E]=pak128edo_bezai_01.1.1,-32,-48
FreightImage[SE]=pak128edo_bezai_01.1.2,-32,-48
FreightImage[SW]=pak128edo_bezai_01.1.3,-32,-48
FreightImage[N]=pak128edo_bezai_01.1.4,-32,-48
FreightImage[W]=pak128edo_bezai_01.1.5,-32,-48
FreightImage[NW]=pak128edo_bezai_01.1.6,-32,-48
FreightImage[NE]=pak128edo_bezai_01.1.7,-32,-48
-------------------------------------------------------------------------------
obj=vehicle
name=pak128edo_bezaisen_pax
copyright=JHSDF
intro_year=1638
intro_month=1
retire_year=1930
retire_month=12
waytype=water
engine_type=sail
freight=Passagiere
payload=45
#smoke=
speed=14
gear=100
cost=1347000
weight=150
loading_time=20000
power=330
runningcost=6.7
#Sound=
length=8
Constraint[Prev][0]=none
#Constraint[Prev][1]=
#Constraint[Prev][2]=
Constraint[Next][0]=none
#Constraint[Next][1]=
#Constraint[Next][2]=
EmptyImage[S]=pak128edo_bezai_01.0.0,-32,-48
EmptyImage[E]=pak128edo_bezai_01.0.1,-32,-48
EmptyImage[SE]=pak128edo_bezai_01.0.2,-32,-48
EmptyImage[SW]=pak128edo_bezai_01.0.3,-32,-48
EmptyImage[N]=pak128edo_bezai_01.0.4,-32,-48
EmptyImage[W]=pak128edo_bezai_01.0.5,-32,-48
EmptyImage[NW]=pak128edo_bezai_01.0.6,-32,-48
EmptyImage[NE]=pak128edo_bezai_01.0.7,-32,-48
FreightImage[S]=pak128edo_bezai_01.1.0,-32,-48
FreightImage[E]=pak128edo_bezai_01.1.1,-32,-48
FreightImage[SE]=pak128edo_bezai_01.1.2,-32,-48
FreightImage[SW]=pak128edo_bezai_01.1.3,-32,-48
FreightImage[N]=pak128edo_bezai_01.1.4,-32,-48
FreightImage[W]=pak128edo_bezai_01.1.5,-32,-48
FreightImage[NW]=pak128edo_bezai_01.1.6,-32,-48
FreightImage[NE]=pak128edo_bezai_01.1.7,-32,-48
-------------------------------------------------------------------------------