copyright=JHSDF
obj=way
name=pak128edo_road
waytype=road
system_type=0
cost=10000
maintenance=50
topspeed=30
intro_year=1
intro_month=1
icon=> pak128edo_road.7.2
cursor=pak128edo_road.2.3
Image[S][0]=pak128edo_road.0.0
Image[W][0]=pak128edo_road.0.1
Image[N][0]=pak128edo_road.0.0
Image[E][0]=pak128edo_road.0.1
Image[SW][0]=pak128edo_road.1.0
Image[SE][0]=pak128edo_road.1.1
Image[NE][0]=pak128edo_road.1.2
Image[NW][0]=pak128edo_road.1.3
Image[NS][0]=pak128edo_road.2.0
Image[EW][0]=pak128edo_road.2.1
Image[NSEW][0]=pak128edo_road.2.2
Image[-][0]=pak128edo_road.2.3
Image[NEW][0]=pak128edo_road.3.0
Image[NSE][0]=pak128edo_road.3.1
Image[SEW][0]=pak128edo_road.3.2
Image[NSW][0]=pak128edo_road.3.3
ImageUP[12][0]=pak128edo_road.4.0
ImageUP[9][0]=pak128edo_road.4.1
ImageUP[3][0]=pak128edo_road.4.2
ImageUP[6][0]=pak128edo_road.4.3
ImageUP2[12][0]=pak128edo_road.5.0
ImageUP2[9][0]=pak128edo_road.5.1
ImageUP2[3][0]=pak128edo_road.5.2
ImageUP2[6][0]=pak128edo_road.5.3
Image[S][1]=pak128edo_roads.0.0
Image[W][1]=pak128edo_roads.0.1
Image[N][1]=pak128edo_roads.0.0
Image[E][1]=pak128edo_roads.0.1
Image[SW][1]=pak128edo_roads.1.0
Image[SE][1]=pak128edo_roads.1.1
Image[NE][1]=pak128edo_roads.1.2
Image[NW][1]=pak128edo_roads.1.3
Image[NS][1]=pak128edo_roads.2.0
Image[EW][1]=pak128edo_roads.2.1
Image[NSEW][1]=pak128edo_roads.2.2
Image[-][1]=pak128edo_roads.2.3
Image[NEW][1]=pak128edo_roads.3.0
Image[NSE][1]=pak128edo_roads.3.1
Image[SEW][1]=pak128edo_roads.3.2
Image[NSW][1]=pak128edo_roads.3.3
ImageUP[12][1]=pak128edo_roads.4.0
ImageUP[9][1]=pak128edo_roads.4.1
ImageUP[3][1]=pak128edo_roads.4.2
ImageUP[6][1]=pak128edo_roads.4.3
ImageUP2[12][1]=pak128edo_roads.5.0
ImageUP2[9][1]=pak128edo_roads.5.1
ImageUP2[3][1]=pak128edo_roads.5.2
ImageUP2[6][1]=pak128edo_roads.5.3
-------------------------------------------------------------------
copyright=JHSDF
obj=way
name=pak128edo_city_road
waytype=road
system_type=0
cost=10000
maintenance=50
topspeed=30
intro_year=1
intro_month=1
icon=> pak128edo_road.7.2
cursor=pak128edo_road.2.3
Image[S][0]=pak128edo_road.0.0
Image[W][0]=pak128edo_road.0.1
Image[N][0]=pak128edo_road.0.0
Image[E][0]=pak128edo_road.0.1
Image[SW][0]=pak128edo_road.1.0
Image[SE][0]=pak128edo_road.1.1
Image[NE][0]=pak128edo_road.1.2
Image[NW][0]=pak128edo_road.1.3
Image[NS][0]=pak128edo_road.2.0
Image[EW][0]=pak128edo_road.2.1
Image[NSEW][0]=pak128edo_road.2.2
Image[-][0]=pak128edo_road.2.3
Image[NEW][0]=pak128edo_road.3.0
Image[NSE][0]=pak128edo_road.3.1
Image[SEW][0]=pak128edo_road.3.2
Image[NSW][0]=pak128edo_road.3.3
ImageUP[12][0]=pak128edo_road.4.0
ImageUP[9][0]=pak128edo_road.4.1
ImageUP[3][0]=pak128edo_road.4.2
ImageUP[6][0]=pak128edo_road.4.3
ImageUP2[12][0]=pak128edo_road.5.0
ImageUP2[9][0]=pak128edo_road.5.1
ImageUP2[3][0]=pak128edo_road.5.2
ImageUP2[6][0]=pak128edo_road.5.3
Image[S][1]=pak128edo_roads.0.0
Image[W][1]=pak128edo_roads.0.1
Image[N][1]=pak128edo_roads.0.0
Image[E][1]=pak128edo_roads.0.1
Image[SW][1]=pak128edo_roads.1.0
Image[SE][1]=pak128edo_roads.1.1
Image[NE][1]=pak128edo_roads.1.2
Image[NW][1]=pak128edo_roads.1.3
Image[NS][1]=pak128edo_roads.2.0
Image[EW][1]=pak128edo_roads.2.1
Image[NSEW][1]=pak128edo_roads.2.2
Image[-][1]=pak128edo_roads.2.3
Image[NEW][1]=pak128edo_roads.3.0
Image[NSE][1]=pak128edo_roads.3.1
Image[SEW][1]=pak128edo_roads.3.2
Image[NSW][1]=pak128edo_roads.3.3
ImageUP[12][1]=pak128edo_roads.4.0
ImageUP[9][1]=pak128edo_roads.4.1
ImageUP[3][1]=pak128edo_roads.4.2
ImageUP[6][1]=pak128edo_roads.4.3
ImageUP2[12][1]=pak128edo_roads.5.0
ImageUP2[9][1]=pak128edo_roads.5.1
ImageUP2[3][1]=pak128edo_roads.5.2
ImageUP2[6][1]=pak128edo_roads.5.3
-------------------------------------------------------------------
