#
obj=building
name=pak128edo_baba_stop01
copyright=JHSDF
intro_year=1
#intro_month=
#retire_year=1868
#retire_month=6
#NoInfo=
Dims=1,1,4
Type=stop
waytype=road
enables_pax=1
enables_post=1
enables_ware=1
NoInfo=1
Level=1
needs_ground=1
BackImage[0][0][0][0][0][0]=pak128edo_baba.0.0
BackImage[1][0][0][0][0][0]=pak128edo_baba.0.1
BackImage[2][0][0][0][0][0]=pak128edo_baba.0.2
BackImage[3][0][0][0][0][0]=pak128edo_baba.0.3
FrontImage[0][0][0][0][0][0]=pak128edo_baba.1.0
FrontImage[1][0][0][0][0][0]=pak128edo_baba.1.1
FrontImage[2][0][0][0][0][0]=pak128edo_baba.1.2
FrontImage[3][0][0][0][0][0]=pak128edo_baba.1.3
icon=> pak128edo_baba.2.0
cursor=pak128edo_baba.0.2
-------------------------------------------------------------------------------
obj=building
name=pak128edo_baba_depot01
copyright=JHSDF
intro_year=1
#intro_month=
#retire_year=1868
#retire_month=6
#NoInfo=
Dims=1,1,4
Type=depot
noconstruction=1
waytype=road
NoInfo=1
needs_ground=1
BackImage[0][0][0][0][0][0]=pak128edo_baba.0.0
BackImage[1][0][0][0][0][0]=pak128edo_baba.0.1
BackImage[2][0][0][0][0][0]=pak128edo_baba.0.2
BackImage[3][0][0][0][0][0]=pak128edo_baba.0.3
FrontImage[0][0][0][0][0][0]=pak128edo_baba.1.0
FrontImage[1][0][0][0][0][0]=pak128edo_baba.1.1
FrontImage[2][0][0][0][0][0]=pak128edo_baba.1.2
FrontImage[3][0][0][0][0][0]=pak128edo_baba.1.3
icon=> pak128edo_baba.2.0
cursor=pak128edo_baba.0.2
-------------------------------------------------------------------------------
obj=building
name=pak128edo_kariya_depot01
copyright=JHSDF
intro_year=1
#retire_year=1868
#retire_month=6
#NoInfo=
Dims=1,1,1
Type=depot
noconstruction=1
waytype=water
NoInfo=1
needs_ground=1
BackImage[0][0][0][0][0][0]=pak128edo_kariya.0.0
FrontImage[0][0][0][0][0][0]=pak128edo_kariya.0.0
icon=> pak128edo_kariya.1.0
cursor=pak128edo_kariya.0.0
-------------------------------------------------------------------------------
