#
#Simutrans pak128.edo
#ver.2 (for 120.1.3~)
#JHSDF
#
#landmark
pak128edo_daimyo_yashiki_1
大名屋敷
pak128edo_daimyo_garden_1
大名庭園
pak128edo_temple_shu_A
寺（朱塗り・大型）
pak128edo_jinja_gongen_1
神社（権現造）
#
#factory
pak128edo_bassaijyo
伐採所
pak128edo_tea_maker_01
茶園
pak128edo_chabatake_01
茶畑
pak128edo_chadonya_01
茶問屋
pak128edo_tea_shop_01
茶舗
pak128edo_sushi
寿司屋
pak128edo_himono
干物屋
pak128edo_imori_hatago
飯盛旅籠
pak128edo_tataraba_1
たたら場
pak128edo_kajiya
鍛冶場
pak128edo_teichiami
定置網
pak128edo_vegetable_maker_01
青物農家1
pak128edo_vegetable_maker_02
青物農家2
pak128edo_hatake_01
野菜畑
pak128edo_aomono_ichiba_01
青物市場
pak128edo_yaoya_01
八百屋
pak128edo_uogashi
魚河岸
#
#building
pak128edo_maita_honjin_l
本陣
pak128edo_gassyo_res_01
合掌造住居\n\n養蚕をしているようです。
pak128edo_gassyo_res_02
合掌造住居\n\n紙漉きをしているようです。
pak128edo_gassyo_res_03
合掌造住居\n\nご飯の支度をしているようです。
pak128edo_gassyo_res_04
合掌造住居\n\n農具の整備をしています。
pak128edo_gassyo_com_01
合掌造住居\n\n宿を営んでいるようです。
pak128edo_gassyo_com_02
合掌造住居\n\n食事を提供しているようです。
pak128edo_gassyo_com_03
合掌造住居\n\n宿を営んでいるようです。
pak128edo_gassyo_com_04
合掌造住居\n\n狩猟の準備を入念に行っています。
pak128edo_gassyo_ind_01
合掌造住居\n\n紙漉きをしているようです。
pak128edo_gassyo_ind_02
合掌造住居\n\n養蚕をしているようです。
pak128edo_gassyo_ind_03
合掌造住居\n\n農具を作っているようです。
pak128edo_gassyo_ind_04
合掌造住居\n\n屋根の葺き替えを控えています。
pak128edo_ouchi_res_01
茅葺住居\n\n食事の支度をしているようです。
pak128edo_ouchi_res_02
茅葺住居\n\n屋根の葺き替えを控えています。
pak128edo_ouchi_res_03
茅葺住居\n\n洗濯物をしています。
pak128edo_ouchi_com_01
茅葺住居\n\nお風呂の掃除をしているようです。
pak128edo_ouchi_com_02
茅葺住居\n\n野菜を洗っています。
pak128edo_ouchi_com_03
茅葺住居\n\n宿を営んでいるようです。
pak128edo_ouchi_ind_01
茅葺住居\n\n木工細工を作っているようです。
pak128edo_ouchi_ind_02
茅葺住居\n\n提灯を作っているようです。
pak128edo_ouchi_ind_03
茅葺住居\n\n屋根の葺き替えを控えています。
pak128edo_shuku_res_01
茅葺建築\n\なにやら夫婦喧嘩の声が聞こえます。
pak128edo_shuku_res_02
茅葺建築\n\n食事の支度をしているようです。
pak128edo_shuku_res_03
茅葺建築\n\n噂話で盛り上がっているようですね。
pak128edo_shuku_res_04
茅葺建築\n\n看板娘が客引きを行っています。
pak128edo_shuku_res_05
茅葺建築\n\n屋根の葺き替えを控えています。
pak128edo_shuku_com_01
茅葺建築\n\n旅籠を営んでいるようです。
pak128edo_shuku_com_02
茅葺建築\n\n紙を売っているそうです。
pak128edo_shuku_com_03
茅葺建築\n\n美人のいる宿は人気でした。
pak128edo_shuku_com_04
茅葺建築\n\n薪を売っているようです。
pak128edo_shuku_com_05
茅葺建築\n\n美味い酒が飲めると評判の店です。
pak128edo_shuku_ind_01
茅葺建築\n\n餅を売っているようです。
pak128edo_shuku_ind_02
茅葺建築\n\n書物を取り扱っているようです。
pak128edo_shuku_ind_03
茅葺建築\n\n屋根の葺き替えを控えています。
pak128edo_shuku_ind_04
茅葺建築\n\nしょうゆを売っているようです。
pak128edo_shuku_ind_05
茅葺建築\n\n漬物を売っているようです。
#
#road
pak128edo_basyaku_1a_cat2
馬（混載）
pak128edo_basyaku_1a_cat3
馬（パレット）
pak128edo_basyaku_1a_none
馬（牽引用）
pak128edo_human_tembin_fish1
棒手振（鮮魚）
pak128edo_human_tembin_steel
棒手振（鉄）
pak128edo_human_zaimoku_1
棒手振（材木）
pak128edo.niguruma_a_cat2
荷車（混載）
pak128edo.niguruma_a_cat3
荷車（パレット）
pak128edo.niguruma_a_cat8
荷車（材木）
pak128edo.niguruma_a_steel
荷車（鉄）
pak128edo.niguruma_a_cat13
荷車（鮮魚）
#
#ships
pak128edo_hiratabune_cat13
平田舟（鮮魚）
pak128edo_hiratabune_cat1
平田舟（ばら積み）
pak128edo_hiratabune_cat2
平田舟（混載）
pak128edo_hiratabune_cat3
平田舟（パレット）
pak128edo_hiratabune_steel
平田舟（鉄鋼）
pak128edo_hiratabune_cat8
平田舟（木材）
pak128edo_oshiokuribune_cat13
押送船（鮮魚）
pak128edo_oshiokuribune_post
押送船（高官）
pak128edo_ikada_cat8
いかだ（材木）
pak128edo_kawagoshi_1_pax
川越人足（二等）
pak128edo_kawagoshi_1_post
川越人足（一等）
pak128edo_galleon_post
ガレオン船（一等）
pak128edo_galleon_pax
ガレオン船（二等）
pak128edo_galleon_cat1
ガレオン船（ばら積み）
pak128edo_galleon_cat2
ガレオン船（混載）
pak128edo_USS_Pawhatan_post
アメリカ海軍ポーハタン（一等）
pak128edo_USS_Pawhatan_pax
アメリカ海軍ポーハタン（二等）
pak128edo_USS_Saratoga_post
アメリカ海軍サラトガ（一等）
pak128edo_USS_Saratoga_pax
アメリカ海軍サラトガ（二等）
pak128edo_kaiyo_maru_post
幕府海軍開陽丸（一等）
pak128edo_kaiyo_maru_pax
幕府海軍開陽丸（二等）
pak128edo_kanrin_maru_post
幕府海軍咸臨丸（一等）
pak128edo_kanrin_maru_pax
幕府海軍咸臨丸（二等）
pak128edo_kankou_maru_post
幕府海軍観光丸（一等）
pak128edo_kankou_maru_pax
幕府海軍観光丸（二等）
#
#structure
pak128edo_canal1
運河
pak128edo_coast_2
海岸（2マス）
pak128edo_coast_3
海岸（3マス）
pak128edo_seki_oobansyo1
大番所
pak128edo.taikobashi_1
太鼓橋
