#-------------------------------------------------------------------------------
#画像・datともに転用一切自由
#
#
-------------------------------------------------------------------------------
obj=vehicle
name=pak128edo_ikada_cat8
copyright=JHSDF
intro_year=1500
intro_month=1
retire_year=1900
retire_month=1
waytype=water
engine_type=bio
freight=cat8
payload=10
#smoke=
speed=8
gear=100
cost=3920000
weight=1
loading_time=8000
power=100
runningcost=16
#Sound=
length=16
#Constraint[Prev][0]=none
#Constraint[Prev][1]=
#Constraint[Prev][2]=
#Constraint[Next][0]=none
#Constraint[Next][1]=
#Constraint[Next][2]=
EmptyImage[S]=pak128edo_ikada1.0.8
EmptyImage[E]=pak128edo_ikada1.0.8
EmptyImage[SE]=pak128edo_ikada1.0.8
EmptyImage[SW]=pak128edo_ikada1.0.8
EmptyImage[N]=pak128edo_ikada1.0.8
EmptyImage[W]=pak128edo_ikada1.0.8
EmptyImage[NW]=pak128edo_ikada1.0.8
EmptyImage[NE]=pak128edo_ikada1.0.8
FreightImage[S]=pak128edo_ikada1.0.0
FreightImage[E]=pak128edo_ikada1.0.1
FreightImage[SE]=pak128edo_ikada1.0.2
FreightImage[SW]=pak128edo_ikada1.0.3
FreightImage[N]=pak128edo_ikada1.0.4
FreightImage[W]=pak128edo_ikada1.0.5
FreightImage[NW]=pak128edo_ikada1.0.6
FreightImage[NE]=pak128edo_ikada1.0.7
-------------------------------------------------------------------------------
