#-------------------------------------------------------------------------------
#画像・datともに転用一切自由
#
#
-------------------------------------------------------------------------------
obj=vehicle
name=pak128edo_kawagoshi_1_pax
copyright=JHSDF
intro_year=1
intro_month=1
retire_year=1900
retire_month=1
waytype=water
engine_type=bio
freight=Passagiere
payload=5
#smoke=
speed=20
gear=100
cost=260000
weight=2590
loading_time=2000
power=100
runningcost=62
#Sound=
length=10
#Constraint[Prev][0]=none
#Constraint[Prev][1]=
#Constraint[Prev][2]=
#Constraint[Next][0]=none
#Constraint[Next][1]=
#Constraint[Next][2]=
EmptyImage[S]=pak128edo_kawagoshi_1.0.0
EmptyImage[E]=pak128edo_kawagoshi_1.0.1
EmptyImage[SE]=pak128edo_kawagoshi_1.0.2
EmptyImage[SW]=pak128edo_kawagoshi_1.0.3
EmptyImage[N]=pak128edo_kawagoshi_1.1.0
EmptyImage[W]=pak128edo_kawagoshi_1.1.1
EmptyImage[NW]=pak128edo_kawagoshi_1.1.2
EmptyImage[NE]=pak128edo_kawagoshi_1.1.3
-------------------------------------------------------------------------------
obj=vehicle
name=pak128edo_kawagoshi_1_post
copyright=JHSDF
intro_year=1
intro_month=1
retire_year=1900
retire_month=1
waytype=water
engine_type=bio
freight=Post
payload=5
#smoke=
speed=20
gear=100
cost=260000
weight=2590
loading_time=2000
power=100
runningcost=62
#Sound=
length=10
Constraint[Prev][0]=none
#Constraint[Prev][1]=
#Constraint[Prev][2]=
Constraint[Next][0]=none
#Constraint[Next][1]=
#Constraint[Next][2]=
EmptyImage[S]=pak128edo_kawagoshi_1.0.0
EmptyImage[E]=pak128edo_kawagoshi_1.0.1
EmptyImage[SE]=pak128edo_kawagoshi_1.0.2
EmptyImage[SW]=pak128edo_kawagoshi_1.0.3
EmptyImage[N]=pak128edo_kawagoshi_1.1.0
EmptyImage[W]=pak128edo_kawagoshi_1.1.1
EmptyImage[NW]=pak128edo_kawagoshi_1.1.2
EmptyImage[NE]=pak128edo_kawagoshi_1.1.3
-------------------------------------------------------------------------------
