#-------------------------------------------------------------------------------
obj=factory
name=pak128edo_tea_maker_01
copyright=JHSDF
intro_year=1400
#intro_month=
retire_year=1950
#retire_month=
level=2    
Location=Land
chance=100
Productivity=10
Range=1
MapColor=168
has_snow=1
OutputGood[0]=tea_leaves3
OutputCapacity[0]=300
OutputFactor[0]=20
needs_ground=1
Dims=1,1,4
BackImage[0][0][0][0][0][0]=pak128edo_chaen_machiya_1.0.0
BackImage[1][0][0][0][0][0]=pak128edo_chaen_machiya_1.0.1
BackImage[2][0][0][0][0][0]=pak128edo_chaen_machiya_1.0.2
BackImage[3][0][0][0][0][0]=pak128edo_chaen_machiya_1.0.3
BackImage[0][0][0][0][0][1]=pak128edo_chaen_machiya_1s.0.0
BackImage[1][0][0][0][0][1]=pak128edo_chaen_machiya_1s.0.1
BackImage[2][0][0][0][0][1]=pak128edo_chaen_machiya_1s.0.2
BackImage[3][0][0][0][0][1]=pak128edo_chaen_machiya_1s.0.3
fields[0]=pak128edo_hatake_01
probability_to_spawn=5
production_per_field=6
max_fields=50
min_fields=5
storage_capacity[0]=20
-------------------------------------------------------------------------------
obj=field
name=pak128edo_chabatake_01
copyright=JHSDF
needs_ground=1
Image[0]=pak128edo_chaen_1.0.0
Image[1]=pak128edo_chaen_1.0.1
Image[2]=pak128edo_chaen_1.0.0
Image[3]=pak128edo_chaen_1.0.0
Image[4]=pak128edo_chaen_1.1.0
------------------------------------------------------------------------------
obj=factory
name=pak128edo_chadonya_01
copyright=JHSDF
intro_year=1400
#intro_month=
retire_year=1950
#retire_month=
Location=City
chance=100
Productivity=10
Range=10
MapColor=168
has_snow=1
InputGood[0]=tea_leaves3
InputCapacity[0]=500
InputFactor[0]=500
InputSupplier[0]=10
OutputGood[0]=greentea2
OutputCapacity[0]=1000
OutputFactor[0]=50
needs_ground=1
dims=2,2,4
BackImage[0][0][0][0][0][0]=pak128edo_chadonya_1.0.0
BackImage[0][0][1][0][0][0]=pak128edo_chadonya_1.0.1
BackImage[0][1][0][0][0][0]=pak128edo_chadonya_1.0.2
BackImage[0][1][1][0][0][0]=pak128edo_chadonya_1.0.3
BackImage[0][0][0][0][0][1]=pak128edo_chadonya_1.0.4
BackImage[0][0][1][0][0][1]=pak128edo_chadonya_1.0.5
BackImage[0][1][0][0][0][1]=pak128edo_chadonya_1.1.0
BackImage[0][1][1][0][0][1]=pak128edo_chadonya_1.1.1
BackImage[1][0][0][0][0][0]=pak128edo_chadonya_1.1.2
BackImage[1][0][1][0][0][0]=pak128edo_chadonya_1.1.3
BackImage[1][1][0][0][0][0]=pak128edo_chadonya_1.1.4
BackImage[1][1][1][0][0][0]=pak128edo_chadonya_1.1.5
BackImage[1][0][0][0][0][1]=pak128edo_chadonya_1.2.0
BackImage[1][0][1][0][0][1]=pak128edo_chadonya_1.2.1
BackImage[1][1][0][0][0][1]=pak128edo_chadonya_1.2.2
BackImage[1][1][1][0][0][1]=pak128edo_chadonya_1.2.3
BackImage[2][0][0][0][0][0]=pak128edo_chadonya_1.2.4
BackImage[2][0][1][0][0][0]=pak128edo_chadonya_1.2.5
BackImage[2][1][0][0][0][0]=pak128edo_chadonya_1.3.0
BackImage[2][1][1][0][0][0]=pak128edo_chadonya_1.3.1
BackImage[2][0][0][0][0][1]=pak128edo_chadonya_1.3.2
BackImage[2][0][1][0][0][1]=pak128edo_chadonya_1.3.3
BackImage[2][1][0][0][0][1]=pak128edo_chadonya_1.3.4
BackImage[2][1][1][0][0][1]=pak128edo_chadonya_1.3.5
BackImage[3][0][0][0][0][0]=pak128edo_chadonya_1.4.0
BackImage[3][0][1][0][0][0]=pak128edo_chadonya_1.4.1
BackImage[3][1][0][0][0][0]=pak128edo_chadonya_1.4.2
BackImage[3][1][1][0][0][0]=pak128edo_chadonya_1.4.3
BackImage[3][0][0][0][0][1]=pak128edo_chadonya_1.4.4
BackImage[3][0][1][0][0][1]=pak128edo_chadonya_1.4.5
BackImage[3][1][0][0][0][1]=pak128edo_chadonya_1.5.0
BackImage[3][1][1][0][0][1]=pak128edo_chadonya_1.5.1
-------------------------------------------------------------------------------
obj=factory
name=pak128edo_tea_shop_01
copyright=JHSDF
intro_year=1400
#intro_month=
retire_year=1950
#retire_month=
level=2    
Location=City
chance=100
Productivity=10
Range=1
MapColor=168
has_snow=1
InputGood[0]=greentea2
InputCapacity[0]=200
InputFactor[0]=100
InputSupplier[0]=1
needs_ground=1
Dims=1,1,4
BackImage[0][0][0][0][0][0]=pak128edo_chaen_machiya_1.0.0
BackImage[1][0][0][0][0][0]=pak128edo_chaen_machiya_1.0.1
BackImage[2][0][0][0][0][0]=pak128edo_chaen_machiya_1.0.2
BackImage[3][0][0][0][0][0]=pak128edo_chaen_machiya_1.0.3
BackImage[0][0][0][0][0][1]=pak128edo_chaen_machiya_1s.0.0
BackImage[1][0][0][0][0][1]=pak128edo_chaen_machiya_1s.0.1
BackImage[2][0][0][0][0][1]=pak128edo_chaen_machiya_1s.0.2
BackImage[3][0][0][0][0][1]=pak128edo_chaen_machiya_1s.0.3
