#-------------------------------------------------------------------------------
#画像・datともに転用一切自由
#
#
-------------------------------------------------------------------------------
obj=vehicle
name=pak128edo_kaiyo_maru_post
copyright=JHSDF
intro_year=1865
intro_month=11
retire_year=1868
retire_month=11
waytype=water
engine_type=steam
freight=Post
payload=40
smoke=pak128edo_ship_smoke_2
speed=22
gear=300
cost=2300000
weight=2590
loading_time=40000
power=2894
runningcost=58
#Sound=
length=8
Constraint[Prev][0]=none
#Constraint[Prev][1]=
#Constraint[Prev][2]=
Constraint[Next][0]=none
#Constraint[Next][1]=
#Constraint[Next][2]=
EmptyImage[S]=pak128edo_kaiyo_maru.0.0,-48,-96
EmptyImage[E]=pak128edo_kaiyo_maru.0.1,-48,-96
EmptyImage[SE]=pak128edo_kaiyo_maru.0.2,-48,-96
EmptyImage[SW]=pak128edo_kaiyo_maru.0.3,-48,-96
EmptyImage[N]=pak128edo_kaiyo_maru.0.4,-48,-96
EmptyImage[W]=pak128edo_kaiyo_maru.0.5,-48,-96
EmptyImage[NW]=pak128edo_kaiyo_maru.0.6,-48,-96
EmptyImage[NE]=pak128edo_kaiyo_maru.0.7,-48,-96
-------------------------------------------------------------------------------
obj=vehicle
name=pak128edo_kaiyo_maru_pax
copyright=JHSDF
intro_year=1865
intro_month=11
retire_year=1868
retire_month=11
waytype=water
engine_type=steam
freight=Passagiere
payload=265
smoke=pak128edo_ship_smoke_2
speed=22
gear=300
cost=10740000
weight=2590
loading_time=40000
power=2894
runningcost=101
#Sound=
length=8
Constraint[Prev][0]=none
#Constraint[Prev][1]=
#Constraint[Prev][2]=
Constraint[Next][0]=none
#Constraint[Next][1]=
#Constraint[Next][2]=
EmptyImage[S]=pak128edo_kaiyo_maru.0.0,-48,-96
EmptyImage[E]=pak128edo_kaiyo_maru.0.1,-48,-96
EmptyImage[SE]=pak128edo_kaiyo_maru.0.2,-48,-96
EmptyImage[SW]=pak128edo_kaiyo_maru.0.3,-48,-96
EmptyImage[N]=pak128edo_kaiyo_maru.0.4,-48,-96
EmptyImage[W]=pak128edo_kaiyo_maru.0.5,-48,-96
EmptyImage[NW]=pak128edo_kaiyo_maru.0.6,-48,-96
EmptyImage[NE]=pak128edo_kaiyo_maru.0.7,-48,-96
-------------------------------------------------------------------------------
obj=vehicle
name=pak128edo_kanrin_maru_post
copyright=JHSDF
intro_year=1857
intro_month=3
retire_year=1871
retire_month=9
waytype=water
engine_type=sail
freight=Post
payload=21
smoke=pak128edo_ship_smoke_1
speed=10
gear=100
cost=640000
weight=620
loading_time=25000
power=1500
runningcost=12
#Sound=
length=8
Constraint[Prev][0]=none
#Constraint[Prev][1]=
#Constraint[Prev][2]=
Constraint[Next][0]=none
#Constraint[Next][1]=
#Constraint[Next][2]=
EmptyImage[S]=pak128edo_kanrin_maru.0.0,-48,-96
EmptyImage[E]=pak128edo_kanrin_maru.0.1,-48,-96
EmptyImage[SE]=pak128edo_kanrin_maru.0.2,-48,-96
EmptyImage[SW]=pak128edo_kanrin_maru.0.3,-48,-96
EmptyImage[N]=pak128edo_kanrin_maru.1.0,-48,-96
EmptyImage[W]=pak128edo_kanrin_maru.1.1,-48,-96
EmptyImage[NW]=pak128edo_kanrin_maru.1.2,-48,-96
EmptyImage[NE]=pak128edo_kanrin_maru.1.3,-48,-96
-------------------------------------------------------------------------------
obj=vehicle
name=pak128edo_kanrin_maru_pax
copyright=JHSDF
intro_year=1857
intro_month=3
retire_year=1871
retire_month=9
waytype=water
engine_type=sail
freight=Passagiere
payload=400
smoke=pak128edo_ship_smoke_1
speed=10
gear=100
cost=10230000
weight=620
loading_time=25000
power=1500
runningcost=60
#Sound=
length=8
Constraint[Prev][0]=none
#Constraint[Prev][1]=
#Constraint[Prev][2]=
Constraint[Next][0]=none
#Constraint[Next][1]=
#Constraint[Next][2]=
EmptyImage[S]=pak128edo_kanrin_maru.0.0,-48,-96
EmptyImage[E]=pak128edo_kanrin_maru.0.1,-48,-96
EmptyImage[SE]=pak128edo_kanrin_maru.0.2,-48,-96
EmptyImage[SW]=pak128edo_kanrin_maru.0.3,-48,-96
EmptyImage[N]=pak128edo_kanrin_maru.1.0,-48,-96
EmptyImage[W]=pak128edo_kanrin_maru.1.1,-48,-96
EmptyImage[NW]=pak128edo_kanrin_maru.1.2,-48,-96
EmptyImage[NE]=pak128edo_kanrin_maru.1.3,-48,-96
-------------------------------------------------------------------------------
obj=vehicle
name=pak128edo_kankou_maru_post
copyright=JHSDF
intro_year=1855
intro_month=1
retire_year=1869
retire_month=12
waytype=water
engine_type=steam
freight=Post
payload=30
smoke=pak128edo_ship_smoke_1
speed=8
gear=500
cost=1140000
weight=353
loading_time=10000
power=105
runningcost=20
#Sound=
length=8
Constraint[Prev][0]=none
#Constraint[Prev][1]=
#Constraint[Prev][2]=
Constraint[Next][0]=none
#Constraint[Next][1]=
#Constraint[Next][2]=
EmptyImage[S]=pak128edo_kankou_maru.0.0,-48,-96
EmptyImage[E]=pak128edo_kankou_maru.0.1,-48,-96
EmptyImage[SE]=pak128edo_kankou_maru.0.2,-48,-96
EmptyImage[SW]=pak128edo_kankou_maru.0.3,-48,-96
EmptyImage[N]=pak128edo_kankou_maru.1.0,-48,-96
EmptyImage[W]=pak128edo_kankou_maru.1.1,-48,-96
EmptyImage[NW]=pak128edo_kankou_maru.1.2,-48,-96
EmptyImage[NE]=pak128edo_kankou_maru.1.3,-48,-96
-------------------------------------------------------------------------------
obj=vehicle
name=pak128edo_kankou_maru_pax
copyright=JHSDF
intro_year=1855
intro_month=1
retire_year=1869
retire_month=12
waytype=water
engine_type=steam
freight=Passagiere
payload=200
smoke=pak128edo_ship_smoke_1
speed=8
gear=500
cost=6400000
weight=353
loading_time=10000
power=105
runningcost=46
#Sound=
length=8
Constraint[Prev][0]=none
#Constraint[Prev][1]=
#Constraint[Prev][2]=
Constraint[Next][0]=none
#Constraint[Next][1]=
#Constraint[Next][2]=
EmptyImage[S]=pak128edo_kankou_maru.0.0,-48,-96
EmptyImage[E]=pak128edo_kankou_maru.0.1,-48,-96
EmptyImage[SE]=pak128edo_kankou_maru.0.2,-48,-96
EmptyImage[SW]=pak128edo_kankou_maru.0.3,-48,-96
EmptyImage[N]=pak128edo_kankou_maru.1.0,-48,-96
EmptyImage[W]=pak128edo_kankou_maru.1.1,-48,-96
EmptyImage[NW]=pak128edo_kankou_maru.1.2,-48,-96
EmptyImage[NE]=pak128edo_kankou_maru.1.3,-48,-96
-------------------------------------------------------------------------------