-------------------------------------------------------------
Obj=building
Name=pak128edo_maita_honjin
copyright=JHSDF
intro_year=1600
intro_month=8
retire_year=1890
retire_month=12
Type=tow
#Build_Time=5000
Passengers=200
NoConstruction=1
needs_ground=1

dims=1,2,4
BackImage[0][0][0][0][0][0]=pak128edo_buke_yashiki.0.0
BackImage[0][1][0][0][0][0]=pak128edo_buke_yashiki.0.1
BackImage[0][0][0][0][0][1]=pak128edo_buke_yashiki.0.2
BackImage[0][1][0][0][0][1]=pak128edo_buke_yashiki.0.3
BackImage[1][0][0][0][0][0]=pak128edo_buke_yashiki.1.0
BackImage[1][0][1][0][0][0]=pak128edo_buke_yashiki.1.1
BackImage[1][0][0][0][0][1]=pak128edo_buke_yashiki.1.2
BackImage[1][0][1][0][0][1]=pak128edo_buke_yashiki.1.3
BackImage[2][0][0][0][0][0]=pak128edo_buke_yashiki.2.0
BackImage[2][1][0][0][0][0]=pak128edo_buke_yashiki.2.1
BackImage[2][0][0][0][0][1]=pak128edo_buke_yashiki.2.2
BackImage[2][1][0][0][0][1]=pak128edo_buke_yashiki.2.3
BackImage[3][0][0][0][0][0]=pak128edo_buke_yashiki.3.0
BackImage[3][0][1][0][0][0]=pak128edo_buke_yashiki.3.1
BackImage[3][0][0][0][0][1]=pak128edo_buke_yashiki.3.2
BackImage[3][0][1][0][0][1]=pak128edo_buke_yashiki.3.3
