#-------------------------------------------------------------------------------
#画像・datともに転用一切自由
#
#
#-------------------------------------------------------------------------------
#
obj=vehicle
name=pak128edo_oshiokuribune_cat13
copyright=JHSDF
intro_year=1500
intro_month=1
retire_year=1900
retire_month=1
waytype=water
engine_type=bio
freight=cat13
payload=10
#smoke=
speed=25
gear=100
cost=2470000
weight=2
loading_time=4000
power=100
runningcost=41
#Sound=
length=8
Constraint[Prev][0]=none
#Constraint[Prev][1]=
#Constraint[Prev][2]=
Constraint[Next][0]=none
#Constraint[Next][1]=
#Constraint[Next][2]=
EmptyImage[S]=pak128edo_oshiokuribune_2.0.0
EmptyImage[E]=pak128edo_oshiokuribune_2.0.1
EmptyImage[SE]=pak128edo_oshiokuribune_2.0.2
EmptyImage[SW]=pak128edo_oshiokuribune_2.0.3
EmptyImage[N]=pak128edo_oshiokuribune_2.0.4
EmptyImage[W]=pak128edo_oshiokuribune_2.0.5
EmptyImage[NW]=pak128edo_oshiokuribune_2.0.6
EmptyImage[NE]=pak128edo_oshiokuribune_2.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=pak128edo_oshiokuribune_post
copyright=JHSDF
intro_year=1500
intro_month=1
retire_year=1900
retire_month=1
waytype=water
engine_type=bio
freight=Post
payload=10
#smoke=
speed=25
gear=100
cost=2470000
weight=2
loading_time=4000
power=100
runningcost=41
#Sound=
length=8
Constraint[Prev][0]=none
#Constraint[Prev][1]=
#Constraint[Prev][2]=
Constraint[Next][0]=none
#Constraint[Next][1]=
#Constraint[Next][2]=
EmptyImage[S]=pak128edo_oshiokuribune_2.0.0
EmptyImage[E]=pak128edo_oshiokuribune_2.0.1
EmptyImage[SE]=pak128edo_oshiokuribune_2.0.2
EmptyImage[SW]=pak128edo_oshiokuribune_2.0.3
EmptyImage[N]=pak128edo_oshiokuribune_2.0.4
EmptyImage[W]=pak128edo_oshiokuribune_2.0.5
EmptyImage[NW]=pak128edo_oshiokuribune_2.0.6
EmptyImage[NE]=pak128edo_oshiokuribune_2.0.7
-------------------------------------------------------------------------------
