Obj=factory
name=pak128edo_bassaijyo
copyright=JHSDF
#climates=temperate,tundra
intro_year=300
retire_year=1902
Location=Land
MapColor=16
needs_ground=1
DistributionWeight=1
Productivity=10
Range=120
pax_level=2
OutputGood[0]=Holz
OutputCapacity[0]=150
probability to spawn=7

dims=2,2,4
BackImage[0][0][0][0][0][0]=pak128edo_bassaijyo.0.0
BackImage[0][0][1][0][0][0]=pak128edo_bassaijyo.0.1
BackImage[0][1][0][0][0][0]=pak128edo_bassaijyo.0.2
BackImage[0][1][1][0][0][0]=pak128edo_bassaijyo.0.3
BackImage[1][0][0][0][0][0]=pak128edo_bassaijyo.1.0
BackImage[1][0][1][0][0][0]=pak128edo_bassaijyo.1.1
BackImage[1][1][0][0][0][0]=pak128edo_bassaijyo.1.2
BackImage[1][1][1][0][0][0]=pak128edo_bassaijyo.1.3
BackImage[2][0][0][0][0][0]=pak128edo_bassaijyo.2.0
BackImage[2][0][1][0][0][0]=pak128edo_bassaijyo.2.1
BackImage[2][1][0][0][0][0]=pak128edo_bassaijyo.2.2
BackImage[2][1][1][0][0][0]=pak128edo_bassaijyo.2.3
BackImage[3][0][0][0][0][0]=pak128edo_bassaijyo.3.0
BackImage[3][0][1][0][0][0]=pak128edo_bassaijyo.3.1
BackImage[3][1][0][0][0][0]=pak128edo_bassaijyo.3.2
BackImage[3][1][1][0][0][0]=pak128edo_bassaijyo.3.3
