Obj=building
Name=pak128edo_kurayashiki_01
intro_year=1600
NoInfo=1
level=4
waytype=road
type=extension
enables_ware=1
needs_ground=1
icon=> pak128edo_kurayashiki_1.5.0
cursor=pak128edo_kurayashiki_1.0.1
dims=1,1,4
BackImage[0][0][0][0][0][0]=pak128edo_kurayashiki_1.0.1
BackImage[1][0][0][0][0][0]=pak128edo_kurayashiki_1.0.2
BackImage[2][0][0][0][0][0]=pak128edo_kurayashiki_1.0.3
BackImage[3][0][0][0][0][0]=pak128edo_kurayashiki_1.0.0
BackImage[0][0][0][0][0][1]=pak128edo_kurayashiki_1s.0.1
BackImage[1][0][0][0][0][1]=pak128edo_kurayashiki_1s.0.2
BackImage[2][0][0][0][0][1]=pak128edo_kurayashiki_1s.0.3
BackImage[3][0][0][0][0][1]=pak128edo_kurayashiki_1s.0.0
--------------------------------------------------
Obj=building
Name=pak128edo_kurayashiki_02
intro_year=1600
NoInfo=1
level=4
waytype=road
type=extension
enables_ware=1
needs_ground=1
icon=> pak128edo_kurayashiki_1.5.0
cursor=pak128edo_kurayashiki_1.1.1
dims=1,1,4
BackImage[0][0][0][0][0][0]=pak128edo_kurayashiki_1.1.1
BackImage[1][0][0][0][0][0]=pak128edo_kurayashiki_1.1.2
BackImage[2][0][0][0][0][0]=pak128edo_kurayashiki_1.1.3
BackImage[3][0][0][0][0][0]=pak128edo_kurayashiki_1.1.0
BackImage[0][0][0][0][0][1]=pak128edo_kurayashiki_1s.1.1
BackImage[1][0][0][0][0][1]=pak128edo_kurayashiki_1s.1.2
BackImage[2][0][0][0][0][1]=pak128edo_kurayashiki_1s.1.3
BackImage[3][0][0][0][0][1]=pak128edo_kurayashiki_1s.1.0
--------------------------------------------------
Obj=building
Name=pak128edo_kurayashiki_03
intro_year=1600
NoInfo=1
level=4
waytype=road
type=extension
enables_ware=1
needs_ground=1
icon=> pak128edo_kurayashiki_1.5.0
cursor=pak128edo_kurayashiki_1.2.3
dims=1,1,4
BackImage[0][0][0][0][0][0]=pak128edo_kurayashiki_1.2.3
BackImage[1][0][0][0][0][0]=pak128edo_kurayashiki_1.2.0
BackImage[2][0][0][0][0][0]=pak128edo_kurayashiki_1.2.1
BackImage[3][0][0][0][0][0]=pak128edo_kurayashiki_1.2.2
BackImage[0][0][0][0][0][1]=pak128edo_kurayashiki_1s.2.1
BackImage[1][0][0][0][0][1]=pak128edo_kurayashiki_1s.2.2
BackImage[2][0][0][0][0][1]=pak128edo_kurayashiki_1s.2.3
BackImage[3][0][0][0][0][1]=pak128edo_kurayashiki_1s.2.0
--------------------------------------------------
Obj=building
Name=pak128edo_kurayashiki_04
intro_year=1600
NoInfo=1
level=4
waytype=road
type=extension
enables_ware=1
needs_ground=1
icon=> pak128edo_kurayashiki_1.5.0
cursor=pak128edo_kurayashiki_1.3.3
dims=1,1,4
BackImage[0][0][0][0][0][0]=pak128edo_kurayashiki_1.3.3
BackImage[1][0][0][0][0][0]=pak128edo_kurayashiki_1.3.0
BackImage[2][0][0][0][0][0]=pak128edo_kurayashiki_1.3.1
BackImage[3][0][0][0][0][0]=pak128edo_kurayashiki_1.3.2
BackImage[0][0][0][0][0][1]=pak128edo_kurayashiki_1s.3.1
BackImage[1][0][0][0][0][1]=pak128edo_kurayashiki_1s.3.2
BackImage[2][0][0][0][0][1]=pak128edo_kurayashiki_1s.3.3
BackImage[3][0][0][0][0][1]=pak128edo_kurayashiki_1s.3.0
--------------------------------------------------
Obj=building
Name=pak128edo_kura_renga_01
intro_year=1880
NoInfo=1
level=4
waytype=road
type=extension
enables_ware=1
needs_ground=1
icon=> pak128edo_kurayashiki_1.5.1
cursor=pak128edo_kurayashiki_1.4.1
dims=1,1,4
BackImage[0][0][0][0][0][0]=pak128edo_kurayashiki_1.4.1
BackImage[1][0][0][0][0][0]=pak128edo_kurayashiki_1.4.2
BackImage[2][0][0][0][0][0]=pak128edo_kurayashiki_1.4.3
BackImage[3][0][0][0][0][0]=pak128edo_kurayashiki_1.4.0
BackImage[0][0][0][0][0][1]=pak128edo_kurayashiki_1s.4.1
BackImage[1][0][0][0][0][1]=pak128edo_kurayashiki_1s.4.2
BackImage[2][0][0][0][0][1]=pak128edo_kurayashiki_1s.4.3
BackImage[3][0][0][0][0][1]=pak128edo_kurayashiki_1s.4.0
--------------------------------------------------
