--------------------
Obj=factory
name=pak128edo_sushi
copyright=JHSDF
intro_year=1600
retire_year=1900
level=1    
#climates=
location=City
chance=30
Productivity=100
Range=1
MapColor=165
pax_level=50
InputGood[0]=fishB13
InputCapacity[0]=30   
InputFactor[0]=100
InputSupplier[0]=4
InputGood[1]=hakumai2
InputCapacity[1]=60   
InputFactor[1]=50  
InputSupplier[1]=4
Dims=1,1,4
needs_ground=1
BackImage[0][0][0][0][0][0]=pak128edo_ichiba_1.1.0
BackImage[1][0][0][0][0][0]=pak128edo_ichiba_1.1.1
BackImage[2][0][0][0][0][0]=pak128edo_ichiba_1.1.2
BackImage[3][0][0][0][0][0]=pak128edo_ichiba_1.1.3
BackImage[0][0][0][0][0][0]=pak128edo_ichiba_1s.1.0
BackImage[1][0][0][0][0][0]=pak128edo_ichiba_1s.1.1
BackImage[2][0][0][0][0][0]=pak128edo_ichiba_1s.1.2
BackImage[3][0][0][0][0][0]=pak128edo_ichiba_1s.1.3
--------------------
Obj=factory
name=pak128edo_himono
copyright=JHSDF
intro_year=1600
retire_year=1950
level=1 
#climates=
location=City
chance=100
Productivity=50
Range=1
MapColor=165
pax_level=200
InputGood[0]=fishB13
InputCapacity[0]=300   
InputFactor[0]=100  
InputSupplier[0]=6
Dims=1,1,4
needs_ground=1
BackImage[0][0][0][0][0][0]=pak128edo_machiya_home_1.5.0
BackImage[1][0][0][0][0][0]=pak128edo_machiya_home_1.5.1
BackImage[2][0][0][0][0][0]=pak128edo_machiya_home_1.5.2
BackImage[3][0][0][0][0][0]=pak128edo_machiya_home_1.5.3
BackImage[0][0][0][0][0][1]=pak128edo_machiya_home_1s.5.0
BackImage[1][0][0][0][0][1]=pak128edo_machiya_home_1s.5.1
BackImage[2][0][0][0][0][1]=pak128edo_machiya_home_1s.5.2
BackImage[3][0][0][0][0][1]=pak128edo_machiya_home_1s.5.3
-----------------------
Obj=factory
name=pak128edo_imori_hatago
copyright=JHSDF
intro_year=1600
retire_year=1950
level=1    
#climates=
location=City
chance=100
Productivity=50
Range=1
MapColor=165
pax_level=400
InputGood[0]=fishB13
InputCapacity[0]=20   
InputFactor[0]=100
InputSupplier[0]=2
InputGood[1]=hakumai2
InputCapacity[1]=100   
InputFactor[1]=200
InputSupplier[1]=4
InputGood[2]=vegetableB2
InputCapacity[2]=100   
InputFactor[2]=100
InputSupplier[2]=3
Dims=1,1,4
needs_ground=1
BackImage[0][0][0][0][0][0]=pak128edo_shuku.1.3
BackImage[1][0][0][0][0][0]=pak128edo_shuku.1.0
BackImage[2][0][0][0][0][0]=pak128edo_shuku.1.1
BackImage[3][0][0][0][0][0]=pak128edo_shuku.1.2
BackImage[0][0][0][0][0][0]=pak128edo_shuku_s.1.3
BackImage[1][0][0][0][0][0]=pak128edo_shuku_s.1.0
BackImage[2][0][0][0][0][0]=pak128edo_shuku_s.1.1
BackImage[3][0][0][0][0][0]=pak128edo_shuku_s.1.2
--------------------
