------------------------------------------------------------
Obj=bridge
name=pak128edo.taikobashi_1
copyright=JHSDF
waytype=road
intro_year=1400
#retire_year=1900
topspeed=20
cost=3000
maintenance=500
#pillar_distance=1
#pillar_asymmetric=1
max_length=3
cursor=taikobashi_n.0.0
icon=> taikobashi_n.0.2
BackImage[NS][0]=taikobashi_n.0.0,0,32
BackImage[EW][0]=taikobashi_n.0.1,0,32
BackStart[N][0]=taikobashi_n.1.0,0,16
BackStart[S][0]=taikobashi_n.1.1,0,16
BackStart[E][0]=taikobashi_n.1.2,0,16
BackStart[W][0]=taikobashi_n.1.3,0,16
BackRamp[N][0]=taikobashi_n.3.0
BackRamp[S][0]=taikobashi_n.3.1
BackRamp[E][0]=taikobashi_n.3.2
BackRamp[W][0]=taikobashi_n.3.3
BackImage2[NS][0]=taikobashi_n.0.0,0,32
BackImage2[EW][0]=taikobashi_n.0.1,0,32
BackStart2[N][0]=taikobashi_n.2.0,0,32
BackStart2[S][0]=taikobashi_n.2.1,0,32
BackStart2[E][0]=taikobashi_n.2.2,0,32
BackStart2[W][0]=taikobashi_n.2.3,0,32
BackRamp2[N][0]=taikobashi_n.4.0
BackRamp2[S][0]=taikobashi_n.4.1
BackRamp2[E][0]=taikobashi_n.4.2
BackRamp2[W][0]=taikobashi_n.4.3
BackImage[NS][1]=taikobashi_s.0.0,0,32
BackImage[EW][1]=taikobashi_s.0.1,0,32
BackStart[N][1]=taikobashi_s.1.0,0,16
BackStart[S][1]=taikobashi_s.1.1,0,16
BackStart[E][1]=taikobashi_s.1.2,0,16
BackStart[W][1]=taikobashi_s.1.3,0,16
BackRamp[N][1]=taikobashi_s.3.0
BackRamp[S][1]=taikobashi_s.3.1
BackRamp[E][1]=taikobashi_s.3.2
BackRamp[W][1]=taikobashi_s.3.3
BackImage2[NS][1]=taikobashi_s.0.0,0,32
BackImage2[EW][1]=taikobashi_s.0.1,0,32
BackStart2[N][1]=taikobashi_s.2.0,0,32
BackStart2[S][1]=taikobashi_s.2.1,0,32
BackStart2[E][1]=taikobashi_s.2.2,0,32
BackStart2[W][1]=taikobashi_s.2.3,0,32
BackRamp2[N][1]=taikobashi_s.4.0
BackRamp2[S][1]=taikobashi_s.4.1
BackRamp2[E][1]=taikobashi_s.4.2
BackRamp2[W][1]=taikobashi_s.4.3
---------------------------------------------------------
