--------------------
Obj=factory
name=pak128edo_uogashi
copyright=JHSDF
intro_year=1600
retire_year=1923
level=3    
climates=water
location=City
chance=100
Productivity=100
Range=1
MapColor=165
pax_level=1000
InputGood[0]=fishA13
InputCapacity[0]=500   
InputFactor[0]=100  
InputSupplier[0]=10
OutputGood[0]=fishB13
OutputCapacity[0]=500   
OutputFactor[0]=100
Dims=3,1,4
needs_ground=1
BackImage[0][0][0][0][0][0]=pak128edo_ichiba_1.0.0
BackImage[0][0][1][0][0][0]=pak128edo_ichiba_1.1.0
BackImage[0][0][2][0][0][0]=pak128edo_ichiba_1.0.0
BackImage[1][2][0][0][0][0]=pak128edo_ichiba_1.0.1
BackImage[1][1][0][0][0][0]=pak128edo_ichiba_1.1.1
BackImage[1][0][0][0][0][0]=pak128edo_ichiba_1.0.1
BackImage[2][0][2][0][0][0]=pak128edo_ichiba_1.0.2
BackImage[2][0][1][0][0][0]=pak128edo_ichiba_1.1.2
BackImage[2][0][0][0][0][0]=pak128edo_ichiba_1.0.2
BackImage[3][0][0][0][0][0]=pak128edo_ichiba_1.0.3
BackImage[3][1][0][0][0][0]=pak128edo_ichiba_1.1.3
BackImage[3][2][0][0][0][0]=pak128edo_ichiba_1.0.3
BackImage[0][0][0][0][0][1]=pak128edo_ichiba_1s.0.0
BackImage[0][0][1][0][0][1]=pak128edo_ichiba_1s.1.0
BackImage[0][0][2][0][0][1]=pak128edo_ichiba_1s.0.0
BackImage[1][2][0][0][0][1]=pak128edo_ichiba_1s.0.1
BackImage[1][1][0][0][0][1]=pak128edo_ichiba_1s.1.1
BackImage[1][0][0][0][0][1]=pak128edo_ichiba_1s.0.1
BackImage[2][0][2][0][0][1]=pak128edo_ichiba_1s.0.2
BackImage[2][0][1][0][0][1]=pak128edo_ichiba_1s.1.2
BackImage[2][0][0][0][0][1]=pak128edo_ichiba_1s.0.2
BackImage[3][0][0][0][0][1]=pak128edo_ichiba_1s.0.3
BackImage[3][1][0][0][0][1]=pak128edo_ichiba_1s.1.3
BackImage[3][2][0][0][0][1]=pak128edo_ichiba_1s.0.3
--------------------
