#------------------------------------------------------------------------------
obj=vehicle
name=pak128edo_basyaku_1a_cat2
copyright=JHSDF
intro_year=1200
intro_month=1
#retire_year=
#retire_month=
waytype=road
freight=cat2
payload=10
engine_type=bio
#smoke=
speed=60
gear=200
cost=51599
weight=1
power=8
RunningCost=1
Sound=-1
length=6
#Constraint[Prev][0]=none
#Constraint[Next][0]=none
EmptyImage[S]=pak128edo_horse_01_128.0.0
EmptyImage[E]=pak128edo_horse_01_128.0.1
EmptyImage[SE]=pak128edo_horse_01_128.0.2
EmptyImage[SW]=pak128edo_horse_01_128.0.3
EmptyImage[N]=pak128edo_horse_01_128.0.4
EmptyImage[W]=pak128edo_horse_01_128.0.5
EmptyImage[NW]=pak128edo_horse_01_128.0.6,-12,0
EmptyImage[NE]=pak128edo_horse_01_128.0.7
FreightImage[S]=pak128edo_horse_01_128.1.0
FreightImage[E]=pak128edo_horse_01_128.1.1
FreightImage[SE]=pak128edo_horse_01_128.1.2
FreightImage[SW]=pak128edo_horse_01_128.1.3
FreightImage[N]=pak128edo_horse_01_128.1.4
FreightImage[W]=pak128edo_horse_01_128.1.5
FreightImage[NW]=pak128edo_horse_01_128.1.6,-12,0
FreightImage[NE]=pak128edo_horse_01_128.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=pak128edo_basyaku_1a_cat3
copyright=JHSDF
intro_year=1200
intro_month=1
#retire_year=
#retire_month=
waytype=road
freight=cat3
payload=1
engine_type=bio
#smoke=
speed=60
gear=200
cost=51599
weight=1
power=8
RunningCost=1
Sound=-1
length=6
#Constraint[Prev][0]=none
#Constraint[Next][0]=none
EmptyImage[S]=pak128edo_horse_01_128.0.0
EmptyImage[E]=pak128edo_horse_01_128.0.1
EmptyImage[SE]=pak128edo_horse_01_128.0.2
EmptyImage[SW]=pak128edo_horse_01_128.0.3
EmptyImage[N]=pak128edo_horse_01_128.0.4
EmptyImage[W]=pak128edo_horse_01_128.0.5
EmptyImage[NW]=pak128edo_horse_01_128.0.6,-12,0
EmptyImage[NE]=pak128edo_horse_01_128.0.7
FreightImage[S]=pak128edo_horse_01_128.1.0
FreightImage[E]=pak128edo_horse_01_128.1.1
FreightImage[SE]=pak128edo_horse_01_128.1.2
FreightImage[SW]=pak128edo_horse_01_128.1.3
FreightImage[N]=pak128edo_horse_01_128.1.4
FreightImage[W]=pak128edo_horse_01_128.1.5
FreightImage[NW]=pak128edo_horse_01_128.1.6,-12,0
FreightImage[NE]=pak128edo_horse_01_128.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=pak128edo_basyaku_1a_none
copyright=JHSDF
intro_year=1200
intro_month=1
#retire_year=
#retire_month=
waytype=road
freight=None
payload=0
engine_type=bio
#smoke=
speed=60
gear=200
cost=51599
weight=1
power=8
RunningCost=1
Sound=-1
length=6
#Constraint[Prev][0]=none
#Constraint[Next][0]=none
EmptyImage[S]=pak128edo_horse_01_128.0.0
EmptyImage[E]=pak128edo_horse_01_128.0.1
EmptyImage[SE]=pak128edo_horse_01_128.0.2
EmptyImage[SW]=pak128edo_horse_01_128.0.3
EmptyImage[N]=pak128edo_horse_01_128.0.4
EmptyImage[W]=pak128edo_horse_01_128.0.5
EmptyImage[NW]=pak128edo_horse_01_128.0.6,-12,0
EmptyImage[NE]=pak128edo_horse_01_128.0.7
FreightImage[S]=pak128edo_horse_01_128.1.0
FreightImage[E]=pak128edo_horse_01_128.1.1
FreightImage[SE]=pak128edo_horse_01_128.1.2
FreightImage[SW]=pak128edo_horse_01_128.1.3
FreightImage[N]=pak128edo_horse_01_128.1.4
FreightImage[W]=pak128edo_horse_01_128.1.5
FreightImage[NW]=pak128edo_horse_01_128.1.6,-12,0
FreightImage[NE]=pak128edo_horse_01_128.1.7
-------------------------------------------------------------------------------
