#
#Simutrans pak128.edo
#ver.1 (for 120.1.3~)
#
#castle
#
pak128edo_castle_fence_corner

pak128edo_castle_fence_straight

pak128edo_castle_goten_entrance_kawara_1

pak128edo_castle_goten_entrance_kokera_1

pak128edo_castle_goten_room_kawara_1

pak128edo_castle_goten_room_kokera_1

pak128edo_castle_kouraimon

pak128edo_castle_kouraimon_bacl

pak128edo_castle_tamon1

pak128edo_castle_tenshu1

pak128edo_castle_yagura_2s2k_edo_fushimi

pak128edo_castle_yagura_2s2k_edo_tatsumi

pak128edo_castle_yagura_2s2k_nagoya_sumi

pak128edo_castle_yagura_2s2k_standard

pak128edo_castle_yaguramon_center

pak128edo_castle_yaguramon_side

pak128edo_castle_StoneWall_1

pak128edo_castle_StoneWall_2

pak128edo_castle_StoneWall_out1

pak128edo_castle_StoneWall_out2

pak128edo_castle_StoneWall_in1

pak128edo_castle_StoneWall_in2

#road_car
#
pak128edo_human_tembin_1

pak128edo_human_tembin_2

pak128edo_human_tembin_3

pak128edo_human_tembin_4

pak128edo_human_gouriki_1

pak128edo_human_hikyaku_1

pak128edo.niguruma_a_cat2

pak128edo.niguruma_a_cat3

#ships
#
pak128edo_bezaisen_cat1

pak128edo_bezaisen_cat2

pak128edo_bezaisen_cat3

pak128edo_bezaisen_woodchip

pak128edo_bezaisen_cat13

pak128edo_bezaisen_post

pak128edo_bezaisen_pax

pak128edo_godairikisen_cat2

pak128edo_godairikisen_cat3

pak128edo_tenmasen_pas

pak128edo_tenmasen_post

pak128edo_godairikisen_large_cat2

pak128edo_godairikisen_large_cat3

pak128edo_chokibune_pas

pak128edo_chokibune_post

pak128edo_yanebune_pas

pak128edo_yakatabune_post

#building
#
pak128edo_hiyoke

pak128edo_machiya_com_01

pak128edo_machiya_com_02

pak128edo_machiya_com_03

pak128edo_machiya_com_04

pak128edo_machiya_com_05

pak128edo_machiya_com_06

pak128edo_machiya_ind_01

pak128edo_machiya_ind_02

pak128edo_machiya_ind_03

pak128edo_machiya_ind_04

pak128edo_machiya_ind_05

pak128edo_machiya_ind_06

pak128edo_machiya_res_01

pak128edo_machiya_res_02

pak128edo_machiya_res_03

pak128edo_machiya_res_04

pak128edo_machiya_res_05

pak128edo_machiya_res_06

pak127edo_sibaigoya1

pak128edo_sibaigoya2

pak128edo_tambo_res

pak128edo_tambo_com

pak128edo_tambo_ind

pak128edo_maita_honjin

pak128edo_nanushi_house1

#factory
#
pak128edo_rice_maker_01

pak128edo_rice_maker_02

pak128edo_suiden_01

pak128edo_komegura_01

pak128edo_sakagura_01

pak128edo_sakaya_01

pak128edo_komeya_01

#depot_stop
#
pak128edo_road

pak128edo_baba_stop01

pak128edo_baba_depot01

pak128edo_kariya_depot01

pak128edo_funatsukiba_a

pak128edo_kawa_kui_1

pak128edo_machiya_kido_01

pak128edo_machiya_kido_02

