#-------------------------------------------------------------------------------
#天秤棒持ち
#-------------------------------------------------------------------------------
obj=vehicle
name=pak128edo_human_tembin_4
copyright=JHSDF
intro_year=1600
intro_month=1
retire_year=1930
#retire_month=
waytype=road
engine_type=bio
freight=cat3
payload=2
#smoke=
speed=10
gear=200
cost=276300
weight=1
#loading_time=
power=2
runningcost=32
#Sound=
length=4
#Constraint[Prev][0]=none
#Constraint[Next][0]=none
EmptyImage[S]=human_hikyaku.0.0
EmptyImage[E]=human_hikyaku.0.1
EmptyImage[SE]=human_hikyaku.0.2
EmptyImage[SW]=human_hikyaku.0.3
EmptyImage[N]=human_hikyaku.0.4
EmptyImage[W]=human_hikyaku.0.5
EmptyImage[NW]=human_hikyaku.0.6,-12,0
EmptyImage[NE]=human_hikyaku.0.7
#FreightImage[S]=
#FreightImage[E]=
#FreightImage[SE]=
#FreightImage[SW]=
#FreightImage[N]=
#FreightImage[W]=
#FreightImage[NW]=
#FreightImage[NE]=
-------------------------------------------------------------------------------
obj=vehicle
name=pak128edo_human_gouriki_1
copyright=JHSDF
intro_year=1600
intro_month=1
retire_year=1930
#retire_month=
waytype=road
engine_type=bio
freight=cat2
payload=50
#smoke=
speed=10
gear=200
cost=121200
weight=1
#loading_time=
power=2
runningcost=32
#Sound=
length=4
#Constraint[Prev][0]=none
#Constraint[Next][0]=none
EmptyImage[S]=human_hikyaku.1.0
EmptyImage[E]=human_hikyaku.1.1
EmptyImage[SE]=human_hikyaku.1.2
EmptyImage[SW]=human_hikyaku.1.3
EmptyImage[N]=human_hikyaku.1.4
EmptyImage[W]=human_hikyaku.1.5
EmptyImage[NW]=human_hikyaku.1.6,-12,0
EmptyImage[NE]=human_hikyaku.1.7
#FreightImage[S]=
#FreightImage[E]=
#FreightImage[SE]=
#FreightImage[SW]=
#FreightImage[N]=
#FreightImage[W]=
#FreightImage[NW]=
#FreightImage[NE]=
-------------------------------------------------------------------------------
obj=vehicle
name=pak128edo_human_hikyaku_1
copyright=JHSDF
intro_year=1600
intro_month=1
retire_year=1930
#retire_month=
waytype=road
engine_type=bio
freight=Passagiere
payload=10
#smoke=
speed=30
gear=200
cost=51599
weight=1
#loading_time=
power=2
runningcost=32
#Sound=
length=4
#Constraint[Prev][0]=none
#Constraint[Next][0]=none
EmptyImage[S]=human_hikyaku.2.0
EmptyImage[E]=human_hikyaku.2.1
EmptyImage[SE]=human_hikyaku.2.2
EmptyImage[SW]=human_hikyaku.2.3
EmptyImage[N]=human_hikyaku.2.4
EmptyImage[W]=human_hikyaku.2.5
EmptyImage[NW]=human_hikyaku.2.6,-12,0
EmptyImage[NE]=human_hikyaku.2.7
#FreightImage[S]=
#FreightImage[E]=
#FreightImage[SE]=
#FreightImage[SW]=
#FreightImage[N]=
#FreightImage[W]=
#FreightImage[NW]=
#FreightImage[NE]=
-------------------------------------------------------------------------------