#
#Simutrans pak128.edo
#ver.1 (for 120.1.3~)
#JHSDF
#
#castle
#
pak128edo_castle_fence_corner
城壁（角バーツ）
pak128edo_castle_fence_straight
城壁（直線）
pak128edo_castle_goten_entrance_kawara_1
城御殿玄関（瓦屋根）
pak128edo_castle_goten_entrance_kokera_1
城御殿玄関（こけら屋根）
pak128edo_castle_goten_room_kawara_1
城御殿（瓦屋根）
pak128edo_castle_goten_room_kokera_1
城御殿（こけら屋根）
pak128edo_castle_kouraimon
城高麗門（正面）
pak128edo_castle_kouraimon_bacl
城高麗門（後）
pak128edo_castle_tamon1
城多聞櫓
pak128edo_castle_tenshu1
城天守閣（寛永期江戸城）
pak128edo_castle_yagura_2s2k_edo_fushimi
城隅櫓2層2階（江戸城伏見櫓）
pak128edo_castle_yagura_2s2k_edo_tatsumi
城隅櫓2層2階（江戸城巽櫓）
pak128edo_castle_yagura_2s2k_nagoya_sumi
城隅櫓2層2階（名古屋城隅櫓）
pak128edo_castle_yagura_2s2k_standard
城隅櫓2層2階（標準）
pak128edo_castle_yaguramon_center
城櫓門中央部
pak128edo_castle_yaguramon_side
城櫓門側部
pak128edo_castle_StoneWall_1
石垣（1段）
pak128edo_castle_StoneWall_2
石垣（2段）
pak128edo_castle_StoneWall_out1
石垣（1段・外角）
pak128edo_castle_StoneWall_out2
石垣（2段・外角）
pak128edo_castle_StoneWall_in1
石垣（1段・内角）
pak128edo_castle_StoneWall_in2
石垣（2段・内角）
#road_car
#
pak128edo_human_tembin_1
棒手振1
pak128edo_human_tembin_2
棒手振2
pak128edo_human_tembin_3
棒手振3
pak128edo_human_tembin_4
棒手振4
pak128edo_human_gouriki_1
強力1
pak128edo_human_hikyaku_1
飛脚1
pak128edo.niguruma_a_cat2
荷車（混載）
pak128edo.niguruma_a_cat3
荷車（パレット）
#ships
#
pak128edo_bezaisen_cat1
弁才船（ばら）
pak128edo_bezaisen_cat2
弁才船（混載）
pak128edo_bezaisen_cat3
弁才船（パレット）
pak128edo_bezaisen_woodchip
弁才船（木材チップ）
pak128edo_bezaisen_cat13
弁才船（石油）
pak128edo_bezaisen_post
弁才船（一等旅客）
pak128edo_bezaisen_pax
弁才船（二等旅客）
pak128edo_godairikisen_cat2
五大力船（混載）
pak128edo_godairikisen_cat3
五大力船（パレット）
pak128edo_tenmasen_pas
伝馬船（二等旅客）
pak128edo_tenmasen_post
伝馬船（一等旅客）
pak128edo_godairikisen_large_cat2
五大力船（混載大型）
pak128edo_godairikisen_large_cat3
五大力船（パレット大型）
pak128edo_chokibune_pas
猪木船（二等旅客）
pak128edo_chokibune_post
猪木船（一等旅客）
pak128edo_yanebune_pas
屋根船（二等旅客）
pak128edo_yakatabune_post
屋形船（一等旅客）
#building
#
pak128edo_hiyoke
火除地\n\n天ぷら、蕎麦、寿司、江戸前ランチの屋台が勢ぞろい！
pak128edo_machiya_com_01
商店\n\n八百屋のようです。
pak128edo_machiya_com_02
商店\n\n油問屋のようです。
pak128edo_machiya_com_03
商店\n\n砂糖問屋のようです。
pak128edo_machiya_com_04
長屋\n\nここでは棒手振がアサリの殻むきをしています。
pak128edo_machiya_com_05
商店\n\n米問屋のようです。
pak128edo_machiya_com_06
商店\n\n呉服屋のようです。
pak128edo_machiya_ind_01
商店\n\n飯屋でしょうか。
pak128edo_machiya_ind_02
商店\n\n布団屋でしょうか。
pak128edo_machiya_ind_03
商店\n\n茶葉を売っているようです。
pak128edo_machiya_ind_04
長屋\n\nここでは浪人が笠の修理をしているようです。
pak128edo_machiya_ind_05
商店\n\n裏長屋では
pak128edo_machiya_ind_06
商店\n\n材木問屋でしょうか。
pak128edo_machiya_res_01
商店\n\n飛脚問屋でしょうか。
pak128edo_machiya_res_02
商店\n\n酒屋のようです。
pak128edo_machiya_res_03
商店\n\n水茶屋があります。
pak128edo_machiya_res_04
長屋\n\nここでは子供たちが読み書きを習っているようです。
pak128edo_machiya_res_05
商店\n\n金物屋のようです。
pak128edo_machiya_res_06
商店\n\n浮世絵屋がありますね。
pak128edo_sibaigoya1
芝居小屋
pak128edo_sibaigoya2
芝居小屋（後期）\n\n1724年頃から登場した屋根つきの芝居小屋。全天候に対応し舞台装置は芸術文化を一層華やかにした。
pak128edo_tambo_res
水田\n\n日本人なら米食え
pak128edo_tambo_com
水田\n\n日本人なら米食え
pak128edo_tambo_ind
水田\n\n日本人なら米食え
pak128edo_maita_honjin
東海道藤沢宿蒔田本陣
pak128edo_nanushi_house1
名主の家
#factory
#
pak128edo_rice_maker_01
農家1
pak128edo_rice_maker_02
農家2
pak128edo_suiden_01
水田
pak128edo_komegura_01
米蔵
pak128edo_sakagura_01
酒造所
pak128edo_sakaya_01
酒屋
pak128edo_komeya_01
米屋
#depot_stop
#
pak128edo_road
砂道路
pak128edo_baba_stop01
馬場
pak128edo_baba_depot01
馬場（車庫）
pak128edo_kariya_depot01
仮屋
pak128edo_funatsukiba_a
船着き場
pak128edo_kawa_kui_1
川杭
pak128edo_machiya_kido_01
町屋木戸1
pak128edo_machiya_kido_02
町屋木戸2
