Obj=building
Name=pak128edo_hiyoke
copyright=JHSDF
Type=cur
Passengers=20
intro_year=1600
retire_year=1920
chance=100
needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=pak128edo_hiyoke_a1.0.0
BackImage[1][0][0][0][0][0]=pak128edo_hiyoke_a1.0.1
BackImage[2][0][0][0][0][0]=pak128edo_hiyoke_a1.0.2
BackImage[3][0][0][0][0][0]=pak128edo_hiyoke_a1.0.3
BackImage[0][0][0][0][0][1]=pak128edo_hiyoke_a1_s.0.0
BackImage[1][0][0][0][0][1]=pak128edo_hiyoke_a1_s.0.1
BackImage[2][0][0][0][0][1]=pak128edo_hiyoke_a1_s.0.2
BackImage[3][0][0][0][0][1]=pak128edo_hiyoke_a1_s.0.3
------------------------------------------------
