copyright=JHSDF
obj=way
name=pak128edo_canal1
waytype=water
system_type=0
cost=10000
maintenance=50
topspeed=15
intro_year=1
retire_year=2999
retire_month=12
icon=> pak128edo_canal1.7.0
cursor=pak128edo_canal1.2.3
Image[S][0]=pak128edo_canal1.0.0
Image[W][0]=pak128edo_canal1.0.1
Image[N][0]=pak128edo_canal1.0.2
Image[E][0]=pak128edo_canal1.0.3
Image[SW][0]=pak128edo_canal1.6.0
Image[SE][0]=pak128edo_canal1.6.1
Image[NE][0]=pak128edo_canal1.6.3
Image[NW][0]=pak128edo_canal1.6.2
Image[NS][0]=pak128edo_canal1.2.0
Image[EW][0]=pak128edo_canal1.2.1
Image[NSEW][0]=pak128edo_canal1.2.2
Image[-][0]=pak128edo_canal1.2.3
Image[NEW][0]=pak128edo_canal1.3.2
Image[NSE][0]=pak128edo_canal1.3.3
Image[SEW][0]=pak128edo_canal1.3.0
Image[NSW][0]=pak128edo_canal1.3.1
ImageUP[12][0]=pak128edo_canal1.4.0
ImageUP[9][0]=pak128edo_canal1.4.1
ImageUP[3][0]=pak128edo_canal1.4.2
ImageUP[6][0]=pak128edo_canal1.4.3
ImageUP2[12][0]=pak128edo_canal1.5.0
ImageUP2[9][0]=pak128edo_canal1.5.1
ImageUP2[3][0]=pak128edo_canal1.5.2
ImageUP2[6][0]=pak128edo_canal1.5.3
Diagonal[SW][0]=pak128edo_canal1.1.0
Diagonal[SE][0]=pak128edo_canal1.1.1
Diagonal[NE][0]=pak128edo_canal1.1.2
Diagonal[NW][0]=pak128edo_canal1.1.3
Image[S][1]=pak128edo_canal1s.0.0
Image[W][1]=pak128edo_canal1s.0.1
Image[N][1]=pak128edo_canal1s.0.2
Image[E][1]=pak128edo_canal1s.0.3
Image[SW][1]=pak128edo_canal1s.6.0
Image[SE][1]=pak128edo_canal1s.6.1
Image[NE][1]=pak128edo_canal1s.6.3
Image[NW][1]=pak128edo_canal1s.6.2
Image[NS][1]=pak128edo_canal1s.2.0
Image[EW][1]=pak128edo_canal1s.2.1
Image[NSEW][1]=pak128edo_canal1s.2.2
Image[-][1]=pak128edo_canal1s.2.3
Image[NEW][1]=pak128edo_canal1s.3.2
Image[NSE][1]=pak128edo_canal1s.3.3
Image[SEW][1]=pak128edo_canal1s.3.0
Image[NSW][1]=pak128edo_canal1s.3.1
ImageUP[12][1]=pak128edo_canal1s.4.0
ImageUP[9][1]=pak128edo_canal1s.4.1
ImageUP[3][1]=pak128edo_canal1s.4.2
ImageUP[6][1]=pak128edo_canal1s.4.3
ImageUP2[12][1]=pak128edo_canal1s.5.0
ImageUP2[9][1]=pak128edo_canal1s.5.1
ImageUP2[3][1]=pak128edo_canal1s.5.2
ImageUP2[6][1]=pak128edo_canal1s.5.3
Diagonal[SW][1]=pak128edo_canal1s.1.0
Diagonal[SE][1]=pak128edo_canal1s.1.1
Diagonal[NE][1]=pak128edo_canal1s.1.2
Diagonal[NW][1]=pak128edo_canal1s.1.3
