#-------------------------------------------------------------------------------
#画像・datともに転用一切自由
#
#
#
#
#-------------------------------------------------------------------------------s
-------------------------------------------------------------------------------
obj=vehicle
name=pak128edo_godairikisen_cat2
copyright=JHSDF
intro_year=1600
intro_month=1
retire_year=1930
retire_month=12
waytype=water
engine_type=sail
freight=cat2
payload=500
#smoke=
speed=14
gear=100
cost=6740000
weight=70
loading_time=10000
power=330
runningcost=30
#Sound=
length=8
Constraint[Prev][0]=none
#Constraint[Prev][1]=
#Constraint[Prev][2]=
Constraint[Next][0]=none
#Constraint[Next][1]=
#Constraint[Next][2]=
EmptyImage[S]=pak128edo_ships_01.0.0
EmptyImage[E]=pak128edo_ships_01.0.1
EmptyImage[SE]=pak128edo_ships_01.0.2
EmptyImage[SW]=pak128edo_ships_01.0.3
EmptyImage[N]=pak128edo_ships_01.0.4
EmptyImage[W]=pak128edo_ships_01.0.5
EmptyImage[NW]=pak128edo_ships_01.0.6
EmptyImage[NE]=pak128edo_ships_01.0.7
FreightImage[S]=pak128edo_ships_01.1.0
FreightImage[E]=pak128edo_ships_01.1.1
FreightImage[SE]=pak128edo_ships_01.1.2
FreightImage[SW]=pak128edo_ships_01.1.3
FreightImage[N]=pak128edo_ships_01.1.4
FreightImage[W]=pak128edo_ships_01.1.5
FreightImage[NW]=pak128edo_ships_01.1.6
FreightImage[NE]=pak128edo_ships_01.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=pak128edo_godairikisen_cat3
copyright=JHSDF
intro_year=1600
intro_month=1
retire_year=1930
retire_month=12
waytype=water
engine_type=sail
freight=cat3
payload=50
#smoke=
speed=14
gear=100
cost=4980000
weight=70
loading_time=10000
power=330
runningcost=26
#Sound=
length=8
Constraint[Prev][0]=none
#Constraint[Prev][1]=
#Constraint[Prev][2]=
Constraint[Next][0]=none
#Constraint[Next][1]=
#Constraint[Next][2]=
EmptyImage[S]=pak128edo_ships_01.0.0
EmptyImage[E]=pak128edo_ships_01.0.1
EmptyImage[SE]=pak128edo_ships_01.0.2
EmptyImage[SW]=pak128edo_ships_01.0.3
EmptyImage[N]=pak128edo_ships_01.0.4
EmptyImage[W]=pak128edo_ships_01.0.5
EmptyImage[NW]=pak128edo_ships_01.0.6
EmptyImage[NE]=pak128edo_ships_01.0.7
FreightImage[S]=pak128edo_ships_01.1.0
FreightImage[E]=pak128edo_ships_01.1.1
FreightImage[SE]=pak128edo_ships_01.1.2
FreightImage[SW]=pak128edo_ships_01.1.3
FreightImage[N]=pak128edo_ships_01.1.4
FreightImage[W]=pak128edo_ships_01.1.5
FreightImage[NW]=pak128edo_ships_01.1.6
FreightImage[NE]=pak128edo_ships_01.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=pak128edo_tenmasen_pas
copyright=JHSDF
intro_year=1600
intro_month=1
retire_year=1930
retire_month=12
waytype=water
engine_type=bio
freight=Passagiere
payload=4
#smoke=
speed=14
gear=100
cost=101100
weight=1
loading_time=2000
power=10
runningcost=2
#Sound=
length=8
Constraint[Prev][0]=none
#Constraint[Prev][1]=
#Constraint[Prev][2]=
Constraint[Next][0]=none
#Constraint[Next][1]=
#Constraint[Next][2]=
EmptyImage[S]=pak128edo_ships_01.2.0
EmptyImage[E]=pak128edo_ships_01.2.1
EmptyImage[SE]=pak128edo_ships_01.2.2
EmptyImage[SW]=pak128edo_ships_01.2.3
EmptyImage[N]=pak128edo_ships_01.2.4
EmptyImage[W]=pak128edo_ships_01.2.5
EmptyImage[NW]=pak128edo_ships_01.2.6
EmptyImage[NE]=pak128edo_ships_01.2.7
#FreightImage[S]=
#FreightImage[E]=
#FreightImage[SE]=
#FreightImage[SW]=
#FreightImage[N]=
#FreightImage[W]=
#FreightImage[NW]=
#FreightImage[NE]=
-------------------------------------------------------------------------------
obj=vehicle
name=pak128edo_tenmasen_post
copyright=JHSDF
intro_year=1600
intro_month=1
retire_year=1930
retire_month=12
waytype=water
engine_type=bio
freight=Post
payload=4
#smoke=
speed=14
gear=100
cost=101100
weight=1
loading_time=2000
power=10
runningcost=2
#Sound=
length=8
Constraint[Prev][0]=none
#Constraint[Prev][1]=
#Constraint[Prev][2]=
Constraint[Next][0]=none
#Constraint[Next][1]=
#Constraint[Next][2]=
EmptyImage[S]=pak128edo_ships_01.2.0
EmptyImage[E]=pak128edo_ships_01.2.1
EmptyImage[SE]=pak128edo_ships_01.2.2
EmptyImage[SW]=pak128edo_ships_01.2.3
EmptyImage[N]=pak128edo_ships_01.2.4
EmptyImage[W]=pak128edo_ships_01.2.5
EmptyImage[NW]=pak128edo_ships_01.2.6
EmptyImage[NE]=pak128edo_ships_01.2.7
#FreightImage[S]=
#FreightImage[E]=
#FreightImage[SE]=
#FreightImage[SW]=
#FreightImage[N]=
#FreightImage[W]=
#FreightImage[NW]=
#FreightImage[NE]=
-------------------------------------------------------------------------------
obj=vehicle
name=pak128edo_godairikisen_large_cat2
copyright=JHSDF
intro_year=1600
intro_month=1
retire_year=1930
retire_month=12
waytype=water
engine_type=sail
freight=cat2
payload=750
#smoke=
speed=14
gear=100
cost=8980000
weight=150
loading_time=20000
power=330
runningcost=45
#Sound=
length=8
Constraint[Prev][0]=none
#Constraint[Prev][1]=
#Constraint[Prev][2]=
Constraint[Next][0]=none
#Constraint[Next][1]=
#Constraint[Next][2]=
EmptyImage[S]=pak128edo_godairiki_large.0.0
EmptyImage[E]=pak128edo_godairiki_large.0.1
EmptyImage[SE]=pak128edo_godairiki_large.0.2
EmptyImage[SW]=pak128edo_godairiki_large.0.3
EmptyImage[N]=pak128edo_godairiki_large.0.4
EmptyImage[W]=pak128edo_godairiki_large.0.5
EmptyImage[NW]=pak128edo_godairiki_large.0.6
EmptyImage[NE]=pak128edo_godairiki_large.0.7
FreightImage[S]=pak128edo_godairiki_large.1.0
FreightImage[E]=pak128edo_godairiki_large.1.1
FreightImage[SE]=pak128edo_godairiki_large.1.2
FreightImage[SW]=pak128edo_godairiki_large.1.3
FreightImage[N]=pak128edo_godairiki_large.1.4
FreightImage[W]=pak128edo_godairiki_large.1.5
FreightImage[NW]=pak128edo_godairiki_large.1.6
FreightImage[NE]=pak128edo_godairiki_large.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=pak128edo_godairikisen_large_cat3
copyright=JHSDF
intro_year=1600
intro_month=1
retire_year=1930
retire_month=12
waytype=water
engine_type=sail
freight=cat3
payload=75
#smoke=
speed=14
gear=100
cost=6730000
weight=150
loading_time=20000
power=330
runningcost=34
#Sound=
length=8
Constraint[Prev][0]=none
#Constraint[Prev][1]=
#Constraint[Prev][2]=
Constraint[Next][0]=none
#Constraint[Next][1]=
#Constraint[Next][2]=
EmptyImage[S]=pak128edo_godairiki_large.0.0
EmptyImage[E]=pak128edo_godairiki_large.0.1
EmptyImage[SE]=pak128edo_godairiki_large.0.2
EmptyImage[SW]=pak128edo_godairiki_large.0.3
EmptyImage[N]=pak128edo_godairiki_large.0.4
EmptyImage[W]=pak128edo_godairiki_large.0.5
EmptyImage[NW]=pak128edo_godairiki_large.0.6
EmptyImage[NE]=pak128edo_godairiki_large.0.7
FreightImage[S]=pak128edo_godairiki_large.1.0
FreightImage[E]=pak128edo_godairiki_large.1.1
FreightImage[SE]=pak128edo_godairiki_large.1.2
FreightImage[SW]=pak128edo_godairiki_large.1.3
FreightImage[N]=pak128edo_godairiki_large.1.4
FreightImage[W]=pak128edo_godairiki_large.1.5
FreightImage[NW]=pak128edo_godairiki_large.1.6
FreightImage[NE]=pak128edo_godairiki_large.1.7
-------------------------------------------------------------------------------