#
obj=building
name=pak128edo_machiya_kido_01
copyright=JHSDF
intro_year=1600
#intro_month=
#retire_year=1868
#retire_month=6
#NoInfo=
Dims=1,1,2
Type=stop
waytype=road
enables_pax=1
enables_post=1
enables_ware=1
NoInfo=1
Level=1
needs_ground=1
BackImage[0][0][0][0][0][0]=pak128edo_kido_01.0.0
BackImage[1][0][0][0][0][0]=pak128edo_kido_01.0.1
FrontImage[0][0][0][0][0][0]=pak128edo_kido_01.1.0
FrontImage[1][0][0][0][0][0]=pak128edo_kido_01.1.1
BackImage[0][0][0][0][0][1]=pak128edo_kido_01s.0.0
BackImage[1][0][0][0][0][1]=pak128edo_kido_01s.0.1
FrontImage[0][0][0][0][0][1]=pak128edo_kido_01s.1.0
FrontImage[1][0][0][0][0][1]=pak128edo_kido_01s.1.1
icon=> icon_machiya_kido.0.0
cursor=pak128edo_kido_01.0.0
-------------------------------------------------------------------------------
obj=building
name=pak128edo_machiya_kido_02
copyright=JHSDF
intro_year=1600
#intro_month=
#retire_year=1868
#retire_month=6
#NoInfo=
Dims=1,1,2
Type=stop
waytype=road
enables_pax=1
enables_post=1
enables_ware=1
NoInfo=1
Level=1
needs_ground=1
BackImage[0][0][0][0][0][0]=pak128edo_kido_01.0.2
BackImage[1][0][0][0][0][0]=pak128edo_kido_01.0.3
FrontImage[0][0][0][0][0][0]=pak128edo_kido_01.1.2
FrontImage[1][0][0][0][0][0]=pak128edo_kido_01.1.3
BackImage[0][0][0][0][0][1]=pak128edo_kido_01s.0.2
BackImage[1][0][0][0][0][1]=pak128edo_kido_01s.0.3
FrontImage[0][0][0][0][0][1]=pak128edo_kido_01s.1.2
FrontImage[1][0][0][0][0][1]=pak128edo_kido_01s.1.3
icon=> icon_machiya_kido.0.0
cursor=pak128edo_kido_01.0.0
-------------------------------------------------------------------------------