#-------------------------------------------------------------------------------
obj=factory
name=pak128edo_rice_maker_01
copyright=JHSDF
intro_year=1600
#intro_month=
retire_year=1900
#retire_month=
level=2
DistributionWeight=10
Location=Land
chance=100
Productivity=10
Range=1
MapColor=168
has_snow=1
OutputGood[0]=genmai2
OutputCapacity[0]=500
OutputFactor[0]=100
needs_ground=1
Dims=1,1,4
BackImage[0][0][0][0][0][0]=pak128edo_kome_nouka.0.0
BackImage[1][0][0][0][0][0]=pak128edo_kome_nouka.0.1
BackImage[2][0][0][0][0][0]=pak128edo_kome_nouka.0.2
BackImage[3][0][0][0][0][0]=pak128edo_kome_nouka.0.3
BackImage[0][0][0][0][0][1]=pak128edo_kome_nouka.1.0
BackImage[1][0][0][0][0][1]=pak128edo_kome_nouka.1.1
BackImage[2][0][0][0][0][1]=pak128edo_kome_nouka.1.2
BackImage[3][0][0][0][0][1]=pak128edo_kome_nouka.1.3
fields=pak128edo_suiden_01
probability_to_spawn=5
production_per_field=6
max_fields=40
min_fields=3
-------------------------------------------------------------------------------
obj=factory
name=pak128edo_rice_maker_02
copyright=JHSDF
intro_year=1600
#intro_month=
retire_year=1900
#retire_month=
level=2
DistributionWeight=10
Location=Land
chance=100
Productivity=10
Range=1
MapColor=168
has_snow=1
OutputGood[0]=genmai2
OutputCapacity[0]=500
OutputFactor[0]=100
needs_ground=1
Dims=2,2,4
BackImage[0][0][0][0][0][0]=pak128edo_kome_shoya.0.0
BackImage[0][0][1][0][0][0]=pak128edo_kome_shoya.0.1
BackImage[0][1][0][0][0][0]=pak128edo_kome_shoya.0.2
BackImage[0][1][1][0][0][0]=pak128edo_kome_shoya.0.3
BackImage[0][0][0][0][0][1]=pak128edo_kome_shoya.0.4
BackImage[0][0][1][0][0][1]=pak128edo_kome_shoya.0.5
BackImage[0][1][0][0][0][1]=pak128edo_kome_shoya.1.0
BackImage[0][1][1][0][0][1]=pak128edo_kome_shoya.1.1
BackImage[1][0][0][0][0][0]=pak128edo_kome_shoya.1.2
BackImage[1][0][1][0][0][0]=pak128edo_kome_shoya.1.3
BackImage[1][1][0][0][0][0]=pak128edo_kome_shoya.1.4
BackImage[1][1][1][0][0][0]=pak128edo_kome_shoya.1.5
BackImage[1][0][0][0][0][1]=pak128edo_kome_shoya.2.0
BackImage[1][0][1][0][0][1]=pak128edo_kome_shoya.2.1
BackImage[1][1][0][0][0][1]=pak128edo_kome_shoya.2.2
BackImage[1][1][1][0][0][1]=pak128edo_kome_shoya.2.3
BackImage[2][0][0][0][0][0]=pak128edo_kome_shoya.2.4
BackImage[2][0][1][0][0][0]=pak128edo_kome_shoya.2.5
BackImage[2][1][0][0][0][0]=pak128edo_kome_shoya.3.0
BackImage[2][1][1][0][0][0]=pak128edo_kome_shoya.3.1
BackImage[2][0][0][0][0][1]=pak128edo_kome_shoya.3.2
BackImage[2][0][1][0][0][1]=pak128edo_kome_shoya.3.3
BackImage[2][1][0][0][0][1]=pak128edo_kome_shoya.3.4
BackImage[2][1][1][0][0][1]=pak128edo_kome_shoya.3.5
BackImage[3][0][0][0][0][0]=pak128edo_kome_shoya.4.0
BackImage[3][0][1][0][0][0]=pak128edo_kome_shoya.4.1
BackImage[3][1][0][0][0][0]=pak128edo_kome_shoya.4.2
BackImage[3][1][1][0][0][0]=pak128edo_kome_shoya.4.3
BackImage[3][0][0][0][0][1]=pak128edo_kome_shoya.4.4
BackImage[3][0][1][0][0][1]=pak128edo_kome_shoya.4.5
BackImage[3][1][0][0][0][1]=pak128edo_kome_shoya.5.0
BackImage[3][1][1][0][0][1]=pak128edo_kome_shoya.5.1
fields=pak128edo_suiden_01
probability_to_spawn=5
production_per_field=8
max_fields=60
min_fields=5
-------------------------------------------------------------------------------
obj=field
name=pak128edo_suiden_01
copyright=JHSDF
needs_ground=1
Image[0]=pak128edo_kome_nouka.2.0
Image[1]=pak128edo_kome_nouka.2.1
Image[2]=pak128edo_kome_nouka.2.2
Image[3]=pak128edo_kome_nouka.2.3
------------------------------------------------------------------------------
Obj=factory
name=pak128edo_komegura_01
copyright=JHSDF
intro_year=1600
#intro_month=
retire_year=1900
#retire_month=
level=2
Location=City
chance=100
Productivity=300
Range=1
MapColor=167
InputGood[0]=genmai2
InputCapacity[0]=2400 
InputFactor[0]=100
InputSupplier[0]=3
OutputGood[0]=hakumai2
OutputCapacity[0]=2000
OutputFactor[0]=45
OutputGood[1]=hakumai3
OutputCapacity[1]=200
OutputFactor[1]=5
Dims=1,1,4
needs_ground=1
BackImage[0][0][0][0][0][0]=pak128edo_machiya_home_1.0.0
BackImage[1][0][0][0][0][0]=pak128edo_machiya_home_1.0.1
BackImage[2][0][0][0][0][0]=pak128edo_machiya_home_1.0.2
BackImage[3][0][0][0][0][0]=pak128edo_machiya_home_1.0.3
BackImage[0][0][0][0][0][1]=pak128edo_machiya_home_1s.0.0
BackImage[1][0][0][0][0][1]=pak128edo_machiya_home_1s.0.1
BackImage[2][0][0][0][0][1]=pak128edo_machiya_home_1s.0.2
BackImage[3][0][0][0][0][1]=pak128edo_machiya_home_1s.0.3
--------------------
Obj=factory
name=pak128edo_sakagura_01
copyright=JHSDF
intro_year=1600
#intro_month=
#retire_year=1900
#retire_month=
level=5    
climates=temperate,mediterran,tropic,tundra,rocky
Location=City
chance=100
Productivity=75
Range=1
MapColor=166
InputGood[0]=hakumai3
InputCapacity[0]=150
InputFactor[0]=10
InputSupplier[0]=1
OutputGood[0]=sake2
OutputCapacity[0]=1200
OutputFactor[0]=100
OutputGood[1]=sake3
OutputCapacity[1]=120   
OutputFactor[1]=10
Dims=1,1,4
needs_ground=1
BackImage[0][0][0][0][0][0]=pak128edo_kome_nouka.3.0
BackImage[1][0][0][0][0][0]=pak128edo_kome_nouka.3.1
BackImage[2][0][0][0][0][0]=pak128edo_kome_nouka.3.2
BackImage[3][0][0][0][0][0]=pak128edo_kome_nouka.3.3
BackImage[0][0][0][0][0][1]=pak128edo_kome_nouka_s.3.0
BackImage[1][0][0][0][0][1]=pak128edo_kome_nouka_s.3.1
BackImage[2][0][0][0][0][1]=pak128edo_kome_nouka_s.3.2
BackImage[3][0][0][0][0][1]=pak128edo_kome_nouka_s.3.3
--------------------
Obj=factory
name=pak128edo_sakaya_01
copyright=JHSDF
intro_year=1600
#intro_month=
retire_year=1900
#retire_month=
level=3    
Location=City
chance=100
Productivity=10
Range=1
MapColor=165
InputGood[0]=sake2
InputCapacity[0]=200   
InputFactor[0]=100  
InputSupplier[0]=1
Dims=1,1,4
needs_ground=1
BackImage[0][0][0][0][0][0]=pak128edo_machiya_home_1.0.0
BackImage[1][0][0][0][0][0]=pak128edo_machiya_home_1.0.1
BackImage[2][0][0][0][0][0]=pak128edo_machiya_home_1.0.2
BackImage[3][0][0][0][0][0]=pak128edo_machiya_home_1.0.3
BackImage[0][0][0][0][0][1]=pak128edo_machiya_home_1s.0.0
BackImage[1][0][0][0][0][1]=pak128edo_machiya_home_1s.0.1
BackImage[2][0][0][0][0][1]=pak128edo_machiya_home_1s.0.2
BackImage[3][0][0][0][0][1]=pak128edo_machiya_home_1s.0.3
--------------------
Obj=factory
name=pak128edo_komeya_01
copyright=JHSDF
intro_year=1600
#intro_month=
retire_year=1900
#retire_month=
level=3    
Location=City
chance=100
Productivity=20
Range=1
MapColor=165
InputGood[0]=hakumai2
InputCapacity[0]=200   
InputFactor[0]=100  
InputSupplier[0]=1 
Dims=1,1,4
needs_ground=1
BackImage[0][0][0][0][0][0]=pak128edo_komeya_1.0.0
BackImage[1][0][0][0][0][0]=pak128edo_komeya_1.0.1
BackImage[2][0][0][0][0][0]=pak128edo_komeya_1.0.2
BackImage[3][0][0][0][0][0]=pak128edo_komeya_1.0.3
BackImage[0][0][0][0][0][1]=pak128edo_komeya_1s.0.0
BackImage[1][0][0][0][0][1]=pak128edo_komeya_1s.0.1
BackImage[2][0][0][0][0][1]=pak128edo_komeya_1s.0.2
BackImage[3][0][0][0][0][1]=pak128edo_komeya_1s.0.3
--------------------
