Obj=factory
name=pak128edo_tataraba_1
copyright=JHSDF
Location=Land
DistributionWeight=1
Productivity=50
Range=20
#Smoke=Industry_Smoke
#SmokeTile=0,0
#SmokeOffset=7,-37
#SmokeSpeed=128
DistributionWeight=10
InputGood[0]=Holz
InputCapacity[0]=200
InputSupplier[0]=4
InputFactor[0]=30
OutputGood[0]=Stahl0
OutputCapacity[0]=50
MapColor=23
pax_level=30
electricity_boost=0
passenger_boost=300
mail_boost=100
passenger_demand=75
Dims=2,2
intro_year=650
needs_ground=1

dims=2,2,4
BackImage[0][0][0][0][0][0]=pak128edo_tataraba_1.0.0
BackImage[0][0][1][0][0][0]=pak128edo_tataraba_1.0.1
BackImage[0][1][0][0][0][0]=pak128edo_tataraba_1.0.2
BackImage[0][1][1][0][0][0]=pak128edo_tataraba_1.0.3
BackImage[0][0][0][0][0][1]=pak128edo_tataraba_1.0.4
BackImage[0][0][1][0][0][1]=pak128edo_tataraba_1.0.5
BackImage[0][1][0][0][0][1]=pak128edo_tataraba_1.1.0
BackImage[0][1][1][0][0][1]=pak128edo_tataraba_1.1.1
BackImage[1][0][0][0][0][0]=pak128edo_tataraba_1.1.2
BackImage[1][0][1][0][0][0]=pak128edo_tataraba_1.1.3
BackImage[1][1][0][0][0][0]=pak128edo_tataraba_1.1.4
BackImage[1][1][1][0][0][0]=pak128edo_tataraba_1.1.5
BackImage[1][0][0][0][0][1]=pak128edo_tataraba_1.2.0
BackImage[1][0][1][0][0][1]=pak128edo_tataraba_1.2.1
BackImage[1][1][0][0][0][1]=pak128edo_tataraba_1.2.2
BackImage[1][1][1][0][0][1]=pak128edo_tataraba_1.2.3
BackImage[2][0][0][0][0][0]=pak128edo_tataraba_1.2.4
BackImage[2][0][1][0][0][0]=pak128edo_tataraba_1.2.5
BackImage[2][1][0][0][0][0]=pak128edo_tataraba_1.3.0
BackImage[2][1][1][0][0][0]=pak128edo_tataraba_1.3.1
BackImage[2][0][0][0][0][1]=pak128edo_tataraba_1.3.2
BackImage[2][0][1][0][0][1]=pak128edo_tataraba_1.3.3
BackImage[2][1][0][0][0][1]=pak128edo_tataraba_1.3.4
BackImage[2][1][1][0][0][1]=pak128edo_tataraba_1.3.5
BackImage[3][0][0][0][0][0]=pak128edo_tataraba_1.4.0
BackImage[3][0][1][0][0][0]=pak128edo_tataraba_1.4.1
BackImage[3][1][0][0][0][0]=pak128edo_tataraba_1.4.2
BackImage[3][1][1][0][0][0]=pak128edo_tataraba_1.4.3
BackImage[3][0][0][0][0][1]=pak128edo_tataraba_1.4.4
BackImage[3][0][1][0][0][1]=pak128edo_tataraba_1.4.5
BackImage[3][1][0][0][0][1]=pak128edo_tataraba_1.5.0
BackImage[3][1][1][0][0][1]=pak128edo_tataraba_1.5.1
-------------------
Obj=factory
name=pak128edo_kajiya
copyright=JHSDF
Location=City
DistributionWeight=1
Productivity=20
Range=30
InputGood[0]=Stahl0
InputCapacity[0]=50
InputSupplier[0]=2
InputFactor[0]=150
MapColor=23
pax_level=10
intro_year=600
electricity_boost=0
passenger_boost=200
mail_boost=500
passenger_demand=200
Dims=1,1,4
climates=tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0][0]=pak128edo_kajiya_1.0.0
BackImage[1][0][0][0][0][0]=pak128edo_kajiya_1.0.1
BackImage[2][0][0][0][0][0]=pak128edo_kajiya_1.0.2
BackImage[3][0][0][0][0][0]=pak128edo_kajiya_1.0.3
BackImage[0][0][0][0][0][1]=pak128edo_kajiya_1.1.0
BackImage[1][0][0][0][0][1]=pak128edo_kajiya_1.1.1
BackImage[2][0][0][0][0][1]=pak128edo_kajiya_1.1.2
BackImage[3][0][0][0][0][1]=pak128edo_kajiya_1.1.3
--------------------
