#-------------------------------------------------------------------------------
#こころぴょんぴょん待ち？
#考えるふりして
#もうちょっと近づいちゃえ
#簡単には教えないっ
#こんなに好きなことは内緒なの
#-------------------------------------------------------------------------------
obj=building
name=pak128edo_tambo_res
copyright=JHSDF
intro_year=1600
#intro_month=
retire_year=1920
#retire_month=
#NoInfo=
Dims=1,1,1
Type=res
Level=0
Passengers=20
#Build_Time=
#hq_level=
#Chance=
clusters=1,2
NoConstruction=0
needs_ground=1
#climates=
#animation_time=
BackImage[0][0][0][0][0][0]=pak128edo_kome_nouka.2.3
BackImage[0][0][0][0][0][1]=pak128edo_kome_nouka.2.0
BackImage[0][0][0][0][0][2]=pak128edo_kome_nouka.2.1
BackImage[0][0][0][0][0][3]=pak128edo_kome_nouka.2.2
-------------------------------------------------------------------------------
obj=building
name=pak128edo_tambo_com
copyright=JHSDF
intro_year=1600
#intro_month=
retire_year=1920
#retire_month=
#NoInfo=
Dims=1,1,1
Type=com
Level=0
Passengers=20
#Build_Time=
#hq_level=
#Chance=
clusters=1,2
NoConstruction=0
needs_ground=1
#climates=
#animation_time=
BackImage[0][0][0][0][0][0]=pak128edo_kome_nouka.2.3
BackImage[0][0][0][0][0][1]=pak128edo_kome_nouka.2.0
BackImage[0][0][0][0][0][2]=pak128edo_kome_nouka.2.1
BackImage[0][0][0][0][0][3]=pak128edo_kome_nouka.2.2
-------------------------------------------------------------------------------
obj=building
name=pak128edo_tambo_ind
copyright=JHSDF
intro_year=1600
#intro_month=
retire_year=1920
#retire_month=
#NoInfo=
Dims=1,1,1
Type=ind
Level=0
Passengers=20
#Build_Time=
#hq_level=
#Chance=
clusters=1,2
NoConstruction=0
needs_ground=1
#climates=
#animation_time=
BackImage[0][0][0][0][0][0]=pak128edo_kome_nouka.2.3
BackImage[0][0][0][0][0][1]=pak128edo_kome_nouka.2.0
BackImage[0][0][0][0][0][2]=pak128edo_kome_nouka.2.1
BackImage[0][0][0][0][0][3]=pak128edo_kome_nouka.2.2
-------------------------------------------------------------------------------
