#-------------------------------------------------------------------------------
#画像・datともに転用一切自由
#
#
#
#
#-------------------------------------------------------------------------------s
-------------------------------------------------------------------------------
obj=vehicle
name=pak128edo_chokibune_pas
copyright=JHSDF
intro_year=1600
intro_month=1
retire_year=1930
retire_month=12
waytype=water
engine_type=bio
freight=Passagiere
payload=10
#smoke=
speed=14
gear=100
cost=101100
weight=1
loading_time=2000
power=10
runningcost=36
#Sound=
length=8
Constraint[Prev][0]=none
#Constraint[Prev][1]=
#Constraint[Prev][2]=
Constraint[Next][0]=none
#Constraint[Next][1]=
#Constraint[Next][2]=
EmptyImage[S]=pak128edo_ships_02.0.0
EmptyImage[E]=pak128edo_ships_02.0.1
EmptyImage[SE]=pak128edo_ships_02.0.2
EmptyImage[SW]=pak128edo_ships_02.0.3
EmptyImage[N]=pak128edo_ships_02.0.4
EmptyImage[W]=pak128edo_ships_02.0.5
EmptyImage[NW]=pak128edo_ships_02.0.6
EmptyImage[NE]=pak128edo_ships_02.0.7
#FreightImage[S]=
#FreightImage[E]=
#FreightImage[SE]=
#FreightImage[SW]=
#FreightImage[N]=
#FreightImage[W]=
#FreightImage[NW]=
#FreightImage[NE]=
-------------------------------------------------------------------------------
obj=vehicle
name=pak128edo_chokibune_post
copyright=JHSDF
intro_year=1600
intro_month=1
retire_year=1930
retire_month=12
waytype=water
engine_type=bio
freight=Post
payload=10
#smoke=
speed=14
gear=100
cost=101100
weight=1
loading_time=2000
power=10
runningcost=36
#Sound=
length=8
Constraint[Prev][0]=none
#Constraint[Prev][1]=
#Constraint[Prev][2]=
Constraint[Next][0]=none
#Constraint[Next][1]=
#Constraint[Next][2]=
EmptyImage[S]=pak128edo_ships_02.0.0
EmptyImage[E]=pak128edo_ships_02.0.1
EmptyImage[SE]=pak128edo_ships_02.0.2
EmptyImage[SW]=pak128edo_ships_02.0.3
EmptyImage[N]=pak128edo_ships_02.0.4
EmptyImage[W]=pak128edo_ships_02.0.5
EmptyImage[NW]=pak128edo_ships_02.0.6
EmptyImage[NE]=pak128edo_ships_02.0.7
#FreightImage[S]=
#FreightImage[E]=
#FreightImage[SE]=
#FreightImage[SW]=
#FreightImage[N]=
#FreightImage[W]=
#FreightImage[NW]=
#FreightImage[NE]=
-------------------------------------------------------------------------------
obj=vehicle
name=pak128edo_yanebune_pas
copyright=JHSDF
intro_year=1600
intro_month=1
retire_year=1930
retire_month=12
waytype=water
engine_type=bio
freight=Passagiere
payload=10
#smoke=
speed=14
gear=100
cost=202500
weight=1
loading_time=2000
power=10
runningcost=100
#Sound=
length=8
Constraint[Prev][0]=none
#Constraint[Prev][1]=
#Constraint[Prev][2]=
Constraint[Next][0]=none
#Constraint[Next][1]=
#Constraint[Next][2]=
EmptyImage[S]=pak128edo_ships_02.1.0
EmptyImage[E]=pak128edo_ships_02.1.1
EmptyImage[SE]=pak128edo_ships_02.1.2
EmptyImage[SW]=pak128edo_ships_02.1.3
EmptyImage[N]=pak128edo_ships_02.1.4
EmptyImage[W]=pak128edo_ships_02.1.5
EmptyImage[NW]=pak128edo_ships_02.1.6
EmptyImage[NE]=pak128edo_ships_02.1.7
#FreightImage[S]=
#FreightImage[E]=
#FreightImage[SE]=
#FreightImage[SW]=
#FreightImage[N]=
#FreightImage[W]=
#FreightImage[NW]=
#FreightImage[NE]=
-------------------------------------------------------------------------------
obj=vehicle
name=pak128edo_yakatabune_post
copyright=JHSDF
intro_year=1600
intro_month=1
retire_year=1930
retire_month=12
waytype=water
engine_type=bio
freight=Post
payload=10
#smoke=
speed=14
gear=100
cost=505900
weight=1
loading_time=2000
power=10
runningcost=36
#Sound=
length=8
Constraint[Prev][0]=none
#Constraint[Prev][1]=
#Constraint[Prev][2]=
Constraint[Next][0]=none
#Constraint[Next][1]=
#Constraint[Next][2]=
EmptyImage[S]=pak128edo_ships_02.2.0
EmptyImage[E]=pak128edo_ships_02.2.1
EmptyImage[SE]=pak128edo_ships_02.2.2
EmptyImage[SW]=pak128edo_ships_02.2.3
EmptyImage[N]=pak128edo_ships_02.2.4
EmptyImage[W]=pak128edo_ships_02.2.5
EmptyImage[NW]=pak128edo_ships_02.2.6
EmptyImage[NE]=pak128edo_ships_02.2.7
#FreightImage[S]=
#FreightImage[E]=
#FreightImage[SE]=
#FreightImage[SW]=
#FreightImage[N]=
#FreightImage[W]=
#FreightImage[NW]=
#FreightImage[NE]=
-------------------------------------------------------------------------------
