#-------------------------------------------------------------------------------
#画像・datともに転用一切自由
#
#
-------------------------------------------------------------------------------
obj=vehicle
name=pak128edo_USS_Pawhatan_post
copyright=JHSDF
intro_year=1865
intro_month=11
retire_year=1868
retire_month=11
waytype=water
engine_type=steam
freight=Post
payload=40
#smoke=
speed=22
gear=300
cost=2300000
weight=2590
loading_time=40000
power=2894
runningcost=58
#Sound=
length=8
Constraint[Prev][0]=none
#Constraint[Prev][1]=
#Constraint[Prev][2]=
Constraint[Next][0]=none
#Constraint[Next][1]=
#Constraint[Next][2]=
EmptyImage[S]=pak128edo_USS_Pawhatan.0.0,-48,-96
EmptyImage[E]=pak128edo_USS_Pawhatan.0.1,-48,-96
EmptyImage[SE]=pak128edo_USS_Pawhatan.0.2,-48,-96
EmptyImage[SW]=pak128edo_USS_Pawhatan.0.3,-48,-96
EmptyImage[N]=pak128edo_USS_Pawhatan.0.4,-48,-96
EmptyImage[W]=pak128edo_USS_Pawhatan.0.5,-48,-96
EmptyImage[NW]=pak128edo_USS_Pawhatan.0.6,-48,-96
EmptyImage[NE]=pak128edo_USS_Pawhatan.0.7,-48,-96
-------------------------------------------------------------------------------
obj=vehicle
name=pak128edo_USS_Pawhatan_pax
copyright=JHSDF
intro_year=1865
intro_month=11
retire_year=1868
retire_month=11
waytype=water
engine_type=steam
freight=Passagiere
payload=265
#smoke=
speed=22
gear=300
cost=10740000
weight=2590
loading_time=40000
power=2894
runningcost=101
#Sound=
length=8
Constraint[Prev][0]=none
#Constraint[Prev][1]=
#Constraint[Prev][2]=
Constraint[Next][0]=none
#Constraint[Next][1]=
#Constraint[Next][2]=
EmptyImage[S]=pak128edo_USS_Pawhatan.0.0,-48,-96
EmptyImage[E]=pak128edo_USS_Pawhatan.0.1,-48,-96
EmptyImage[SE]=pak128edo_USS_Pawhatan.0.2,-48,-96
EmptyImage[SW]=pak128edo_USS_Pawhatan.0.3,-48,-96
EmptyImage[N]=pak128edo_USS_Pawhatan.0.4,-48,-96
EmptyImage[W]=pak128edo_USS_Pawhatan.0.5,-48,-96
EmptyImage[NW]=pak128edo_USS_Pawhatan.0.6,-48,-96
EmptyImage[NE]=pak128edo_USS_Pawhatan.0.7,-48,-96
-------------------------------------------------------------------------------
obj=vehicle
name=pak128edo_USS_Saratoga_post
copyright=JHSDF
intro_year=1857
intro_month=3
retire_year=1871
retire_month=9
waytype=water
engine_type=sail
freight=Post
payload=21
#smoke=
speed=10
gear=100
cost=640000
weight=620
loading_time=25000
power=1500
runningcost=12
#Sound=
length=8
Constraint[Prev][0]=none
#Constraint[Prev][1]=
#Constraint[Prev][2]=
Constraint[Next][0]=none
#Constraint[Next][1]=
#Constraint[Next][2]=
EmptyImage[S]=pak128edo_USS_Saratoga.0.0,-48,-96
EmptyImage[E]=pak128edo_USS_Saratoga.0.1,-48,-96
EmptyImage[SE]=pak128edo_USS_Saratoga.0.2,-48,-96
EmptyImage[SW]=pak128edo_USS_Saratoga.0.3,-48,-96
EmptyImage[N]=pak128edo_USS_Saratoga.0.4,-48,-96
EmptyImage[W]=pak128edo_USS_Saratoga.0.5,-48,-96
EmptyImage[NW]=pak128edo_USS_Saratoga.0.6,-48,-96
EmptyImage[NE]=pak128edo_USS_Saratoga.0.7,-48,-96
-------------------------------------------------------------------------------
obj=vehicle
name=pak128edo_USS_Saratoga_pax
copyright=JHSDF
intro_year=1857
intro_month=3
retire_year=1871
retire_month=9
waytype=water
engine_type=sail
freight=Passagiere
payload=400
#smoke=
speed=10
gear=100
cost=10230000
weight=620
loading_time=25000
power=1500
runningcost=60
#Sound=
length=8
Constraint[Prev][0]=none
#Constraint[Prev][1]=
#Constraint[Prev][2]=
Constraint[Next][0]=none
#Constraint[Next][1]=
#Constraint[Next][2]=
EmptyImage[S]=pak128edo_USS_Saratoga.0.0,-48,-96
EmptyImage[E]=pak128edo_USS_Saratoga.0.1,-48,-96
EmptyImage[SE]=pak128edo_USS_Saratoga.0.2,-48,-96
EmptyImage[SW]=pak128edo_USS_Saratoga.0.3,-48,-96
EmptyImage[N]=pak128edo_USS_Saratoga.0.4,-48,-96
EmptyImage[W]=pak128edo_USS_Saratoga.0.5,-48,-96
EmptyImage[NW]=pak128edo_USS_Saratoga.0.6,-48,-96
EmptyImage[NE]=pak128edo_USS_Saratoga.0.7,-48,-96
-------------------------------------------------------------------------------
