#-------------------------------------------------------------------------------
#画像・datともに転用一切自由
#
#
-------------------------------------------------------------------------------
obj=vehicle
name=pak128edo_galleon_post
copyright=JHSDF
intro_year=1500
retire_year=1900
waytype=water
engine_type=sail
freight=Post
payload=50
#smoke=
speed=15
gear=300
cost=221400
weight=300
loading_time=40000
power=200
runningcost=55
#Sound=
length=16
Constraint[Prev][0]=none
#Constraint[Prev][1]=
#Constraint[Prev][2]=
Constraint[Next][0]=none
#Constraint[Next][1]=
#Constraint[Next][2]=
EmptyImage[S]=pak128edo_galleon.0.0,-48,-96
EmptyImage[E]=pak128edo_galleon.0.1,-48,-96
EmptyImage[SE]=pak128edo_galleon.0.2,-48,-96
EmptyImage[SW]=pak128edo_galleon.0.3,-48,-96
EmptyImage[N]=pak128edo_galleon.0.4,-48,-96
EmptyImage[W]=pak128edo_galleon.0.5,-48,-96
EmptyImage[NW]=pak128edo_galleon.0.6,-48,-96
EmptyImage[NE]=pak128edo_galleon.0.7,-48,-96
-------------------------------------------------------------------------------
obj=vehicle
name=pak128edo_galleon_pax
copyright=JHSDF
intro_year=1500
retire_year=1900
waytype=water
engine_type=sail
freight=Passagiere
payload=50
#smoke=
speed=15
gear=300
cost=221400
weight=300
loading_time=40000
power=200
runningcost=55
#Sound=
length=16
Constraint[Prev][0]=none
#Constraint[Prev][1]=
#Constraint[Prev][2]=
Constraint[Next][0]=none
#Constraint[Next][1]=
#Constraint[Next][2]=
EmptyImage[S]=pak128edo_galleon.0.0,-48,-96
EmptyImage[E]=pak128edo_galleon.0.1,-48,-96
EmptyImage[SE]=pak128edo_galleon.0.2,-48,-96
EmptyImage[SW]=pak128edo_galleon.0.3,-48,-96
EmptyImage[N]=pak128edo_galleon.0.4,-48,-96
EmptyImage[W]=pak128edo_galleon.0.5,-48,-96
EmptyImage[NW]=pak128edo_galleon.0.6,-48,-96
EmptyImage[NE]=pak128edo_galleon.0.7,-48,-96
-------------------------------------------------------------------------------
obj=vehicle
name=pak128edo_galleon_cat1
copyright=JHSDF
intro_year=1500
retire_year=1900
waytype=water
engine_type=sail
freight=cat1
payload=300
#smoke=
speed=15
gear=300
cost=21110000
weight=300
loading_time=40000
power=200
runningcost=900
#Sound=
length=16
Constraint[Prev][0]=none
#Constraint[Prev][1]=
#Constraint[Prev][2]=
Constraint[Next][0]=none
#Constraint[Next][1]=
#Constraint[Next][2]=
EmptyImage[S]=pak128edo_galleon.0.0,-48,-96
EmptyImage[E]=pak128edo_galleon.0.1,-48,-96
EmptyImage[SE]=pak128edo_galleon.0.2,-48,-96
EmptyImage[SW]=pak128edo_galleon.0.3,-48,-96
EmptyImage[N]=pak128edo_galleon.0.4,-48,-96
EmptyImage[W]=pak128edo_galleon.0.5,-48,-96
EmptyImage[NW]=pak128edo_galleon.0.6,-48,-96
EmptyImage[NE]=pak128edo_galleon.0.7,-48,-96
-------------------------------------------------------------------------------
obj=vehicle
name=pak128edo_galleon_cat2
copyright=JHSDF
intro_year=1500
retire_year=1900
waytype=water
engine_type=sail
freight=cat2
payload=300
#smoke=
speed=15
gear=300
cost=4380000
weight=300
loading_time=40000
power=200
runningcost=395
#Sound=
length=16
Constraint[Prev][0]=none
#Constraint[Prev][1]=
#Constraint[Prev][2]=
Constraint[Next][0]=none
#Constraint[Next][1]=
#Constraint[Next][2]=
EmptyImage[S]=pak128edo_galleon.0.0,-48,-96
EmptyImage[E]=pak128edo_galleon.0.1,-48,-96
EmptyImage[SE]=pak128edo_galleon.0.2,-48,-96
EmptyImage[SW]=pak128edo_galleon.0.3,-48,-96
EmptyImage[N]=pak128edo_galleon.0.4,-48,-96
EmptyImage[W]=pak128edo_galleon.0.5,-48,-96
EmptyImage[NW]=pak128edo_galleon.0.6,-48,-96
EmptyImage[NE]=pak128edo_galleon.0.7,-48,-96
-------------------------------------------------------------------------------
